<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开始训练批判性思维，审视自己的思考过程，评判自己的思考质量，从而不断优化它。 “重要但不紧急”的事：学外语、锻炼身体、训练批判性思维……">
<meta name="keywords" content="方法">
<meta property="og:type" content="article">
<meta property="og:title" content="得到《批判性思维15讲》笔记">
<meta property="og:url" content="http://wushuangabao.github.io/2019/07/19/得到《批判性思维15讲》笔记/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="开始训练批判性思维，审视自己的思考过程，评判自己的思考质量，从而不断优化它。 “重要但不紧急”的事：学外语、锻炼身体、训练批判性思维……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11Tp57c2B9kPO/t9FINZE*jG3OiBO4huMpS1azzbBM0cSsNT1jR2sMgNY!/m/dFQBAAAAAAAAnull&bo=fAKqEAAAAAARB*Q!&rf=photolist&t=5">
<meta property="og:updated_time" content="2020-03-13T15:34:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="得到《批判性思维15讲》笔记">
<meta name="twitter:description" content="开始训练批判性思维，审视自己的思考过程，评判自己的思考质量，从而不断优化它。 “重要但不紧急”的事：学外语、锻炼身体、训练批判性思维……">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V11Tp57c2B9kPO/t9FINZE*jG3OiBO4huMpS1azzbBM0cSsNT1jR2sMgNY!/m/dFQBAAAAAAAAnull&bo=fAKqEAAAAAARB*Q!&rf=photolist&t=5">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/07/19/得到《批判性思维15讲》笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>得到《批判性思维15讲》笔记 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/07/19/得到《批判性思维15讲》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">得到《批判性思维15讲》笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 08:59:41" itemprop="dateCreated datePublished" datetime="2019-07-19T08:59:41+08:00">2019-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高屋建瓴/" itemprop="url" rel="index"><span itemprop="name">高屋建瓴</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始训练批判性思维，审视自己的思考过程，评判自己的思考质量，从而不断优化它。</p>
<p>“重要但不紧急”的事：学外语、锻炼身体、训练批判性思维……</p>
<a id="more"></a>
<p>批判的对象：不是某个人，而是<strong>一个观点背后的思考过程</strong>。<br>去审视这个思考多缜密、多系统。</p>
<ol>
<li>审视一段思考的信息结构本身，评判其中的关键要素是不是完整，每一个要素是不是成立和互相匹配。</li>
<li>跳出立场，站在更大的格局下，评判思考过程是否公允、是否有容错能力。</li>
<li>审视批判性思维本身，它是什么角色，它的局限性和拓展空间。</li>
</ol>
<p>哈佛前校长德雷克·博克《回归大学之道》：无知的确定性 → 有知识的混乱 → 具有批判性思维的成熟阶段</p>
<h2 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h2><h3 id="你有多大的思考自由度"><a href="#你有多大的思考自由度" class="headerlink" title="你有多大的思考自由度"></a>你有多大的思考自由度</h3><p>知识面越广，思维局限和漏洞越少，思考就越自由。</p>
<p><strong>完善知识面</strong>：海绵式学习 vs 淘金式学习</p>
<p><strong>破除思维局限</strong>：批判性思维</p>
<p>如何意识到自己在思考？旁观者身份：一种更清醒、更置身局外的洞察者身份。<strong>做自己的旁观者</strong>。</p>
<p>如何训练这种自我分裂的能力？</p>
<ol>
<li>练习冥想，旁观我们内在的体验和感受。</li>
<li>训练批判性思维，旁观我们的思考过程。</li>
</ol>
<p>区别：冥想要求不做评判，只是单纯地感受。<br>而批判性思维不断检验和评判自己的思考，起源于苏格拉底的思想和他的经典问答方法（“真理的助产士”）。</p>
<h3 id="批判性思维在批判什么"><a href="#批判性思维在批判什么" class="headerlink" title="批判性思维在批判什么"></a>批判性思维在批判什么</h3><p>批判性思维不依赖于任何一个专业，也不依赖于任何一个学科。<br>它是一种超越了学科和知识而独立存在的一种思维能力，也是一种寻找、探究真相的思考本能。</p>
<p>美国大学学会（AAC&amp;U）的批判性思维学习评估表：<br><img src="http://a1.qpic.cn/psb?/V11Tp57c2B9kPO/t9FINZE*jG3OiBO4huMpS1azzbBM0cSsNT1jR2sMgNY!/m/dFQBAAAAAAAAnull&amp;bo=fAKqEAAAAAARB*Q!&amp;rf=photolist&amp;t=5" alt="批判性思维的四个阶段"></p>
<p>批判性思维是这样一种思维形态：他有一套成体系的练习方法，却不能独立存在，而是需要运用到各个知识领域里去。但在各个领域里，它只负责批判这些专业和知识，不直接给出思考的答案。</p>
<p>critical thinking 翻译为“思辨能力”、“审辨思维”等等，显得攻击性更弱一点。它批判的是一个观点背后的思考和论证过程。</p>
<h3 id="批判性思维的适用场景"><a href="#批判性思维的适用场景" class="headerlink" title="批判性思维的适用场景"></a>批判性思维的适用场景</h3><p>批判性思维<strong>不适用</strong>于：</p>
<ul>
<li>不带判断的表达。如“巨大的宁静”。</li>
<li>一个判断，它的依据是个人感受或个人偏好。可以概括为“<strong>我感觉</strong>”。如“巨大的宁静如你干净的布鞋”、“我不喜欢看到有人在朋友圈晒娃”、“吃得好比穿得好更重要”。不过，如果用个人感觉去为更大的群体下判断，就要注意了——比如“大家不应该在朋友圈晒娃”中，个人感受不是结论，而是作为证据来讨论“该不该在朋友圈晒娃”这个公共现象。</li>
<li>“<strong>我猜想</strong>”。它可能是直觉判断，也可能有一定理性依据的思考，但是理论者本身也不认为这个观点完全成立。</li>
</ul>
<p>人们常说“我认为”，但“我认为”往往语义模糊，得先搞明白<strong>它到底是感觉、猜想，还是推断</strong>。</p>
<p>一个观点只有能称得上“<strong>我推断</strong>”的时候，他才带有相对充分的思考论证过程（，即具有完整性），才值得进一步用批判性思维审视和评判。</p>
<p><strong>批判性思维审视的第一件事情，就是这段“思考”是不是思考、有没有完整性。</strong></p>
<h3 id="思考质量-gt-决策速度"><a href="#思考质量-gt-决策速度" class="headerlink" title="思考质量 &gt; 决策速度"></a>思考质量 &gt; 决策速度</h3><p>批判性思考的效率低、质量高，导致决策速度慢。但是<strong>思考更应该追求的是质量</strong>，决策更应该追求的是明智与否。</p>
<ul>
<li>反复来回、追涨杀跌，散户的散并不是钱散，而是心散。</li>
<li>深圳的社会边缘人“三和大神”，挣一天的钱玩三天游戏，他们放弃了思考。</li>
</ul>
<p>我们要有意识地花更多的时间、足够多的的时间进行思考。</p>
<h3 id="思考框架的三要素"><a href="#思考框架的三要素" class="headerlink" title="思考框架的三要素"></a>思考框架的三要素</h3><p>每个人的思考框架不同，但是都具备3要素：</p>
<ul>
<li>知识储备——局限性</li>
<li>思考技术——自洽性</li>
<li>思维倾向——公正性</li>
</ul>
<p>最通用的思考<strong>技术</strong>是“论题、论证、结论”三步，来达到思考的<strong>自洽</strong>。在此的基础上，更高质量的追求是思考的<strong>公正</strong>和<strong>不受局限</strong>。</p>
<h2 id="思考的技术"><a href="#思考的技术" class="headerlink" title="思考的技术"></a>思考的技术</h2><p>我们解构了思考的各要素，审视这些要素是否成立、各要素之间是否匹配。</p>
<p>这一阶段，批判性思维审视的是：一段思考是否自洽。</p>
<h3 id="思考的完整结构"><a href="#思考的完整结构" class="headerlink" title="思考的完整结构"></a>思考的完整结构</h3><p>面对一段带有思考、带有判断的话，提出第一个问题：论题、结论和论证部分是什么？</p>
<p>完整的思考 = 论题 + 论证 + 结论</p>
<ul>
<li>论题：引起理论者思考的问题或分歧。</li>
<li>结论：立论者希望证明、也希望他人接受的观点。</li>
<li>论证：从论题到结论的证明过程。</li>
</ul>
<p>如何从信息层面上，找出一段思考的几个关键要素，检查它们有没有跑偏、有没有疏漏。</p>
<p>我们要检查3件事：</p>
<ol>
<li>论题、论证和结论是否存在。</li>
<li>三者有没有对齐，是否首位跑偏。</li>
<li>论题/论证/结论 是否真的是 论题/论证/结论。</li>
</ol>
<h3 id="论题"><a href="#论题" class="headerlink" title="论题"></a>论题</h3><p>论题的两大类：</p>
<ol>
<li><strong>讨论事实</strong>。它关心世界万物在过去、现在或未来是什么样的。</li>
<li><strong>讨论价值主张</strong>。它关心世界应该是什么样的，包括行为的对错、好坏和情理责任等。</li>
</ol>
<p>很多时候，思考者会直接给出结论和论证，并不会直截了当地抛出论题。</p>
<p>只要能明确结论，就能倒推出论题。因为它们应该是对齐的。</p>
<p>如果不好好审题，没有<strong>审题意识</strong>，容易答非所问。<br>训练找出论题、结论和论证的能力，是在训练审题意识，和<strong>正面回答问题</strong>的习惯。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><h4 id="是否是结论？"><a href="#是否是结论？" class="headerlink" title="是否是结论？"></a>是否是结论？</h4><p>结论必须有论证支撑。</p>
<p>从逻辑学和批判性思维的视角看，结论是一种总结性的判断，是要<strong>经过推导和论证</strong>才能得出来的。</p>
<p>而观点和判断，却不一定有论证支撑。一个没有分析、推理过程的<strong>孤立存在的观点，不能算结论</strong>。</p>
<h4 id="是否偷换结论？"><a href="#是否偷换结论？" class="headerlink" title="是否偷换结论？"></a>是否偷换结论？</h4><p>偷换结论：用一个相关性很强的结论来偷换掉<strong>正面回答问题</strong>的结论。</p>
<p>多数时候是因为立论者默认预设结论只能是二选一。如：“西医科学，说明中医不科学”，“奶茶受欢迎，说明咖啡市场要没落”。</p>
<h4 id="是否结论先行？"><a href="#是否结论先行？" class="headerlink" title="是否结论先行？"></a>是否结论先行？</h4><p>有时候，人是先有结论，再找理由把自己的结论合理化。</p>
<p>“天凉王破”：天要凉了，让王氏集团破产吧。天要凉了就是随口找的理由。这种情况下，可能就没有进一步批判的必要。</p>
<p>在做一些决定和选择的时候，搞明白：影响自己做决策的到底是理性判断，还是别的什么。</p>
<h3 id="论证"><a href="#论证" class="headerlink" title="论证"></a>论证</h3><p>论证包含两部分：</p>
<ul>
<li>前提</li>
<li>推理</li>
<li>结论</li>
</ul>
<p>论证必须包含<strong>前提与结论的逻辑关系</strong>。所以结论是论证的一部分。</p>
<p>评判论证合不合理的主要原则：</p>
<ul>
<li>前提成立与否</li>
<li>从前提导向结论的推理是否有效。</li>
</ul>
<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><p>如何找出前提：<br>“因为放置法”：试试把“因为”这个词套到每个句子的开头，如果觉得逻辑舒服，那这个句子就是论证的前提。</p>
<p>前提可能有好几个，每句话都可以试试加“因为”、“又因为”。</p>
<p>有的前提在陈述事实，有的前提是另一个观点。</p>
<p>前提成立的评判标准，有3个笼统的原则：</p>
<ul>
<li>这个前提陈述跟我们的个人经验冲突吗？</li>
<li>这个前提陈述跟我们的背景知识冲突吗？</li>
<li>这个陈述的信息来源可靠吗？</li>
</ul>
<h4 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h4><p>推理的两个基本<strong>类别</strong>：</p>
<ul>
<li>演绎推理：只要前提成立，结论一定成立。</li>
<li>归纳推理：B和A算同类，A有某种特征，所以B可能也有这种特征。</li>
</ul>
<p>如果推理手法是<strong>演绎</strong>的，那么结论应该用肯定的。<br>如果推理手法是<strong>归纳</strong>的，那么结论只能说“可能”。</p>
<p>推理的<strong>完整性</strong>：<br>推理过程有没有发生<strong>逻辑跳跃</strong>？<br>比如“天凉王破”就应该补全中间的逻辑“心情不好”。</p>
<h4 id="别把解释当成论证"><a href="#别把解释当成论证" class="headerlink" title="别把解释当成论证"></a>别把解释当成论证</h4><p><strong>解释</strong>是指，双方已经承认事实是怎样的的，试图说明事实为什么是这样的。</p>
<p>论证则是一方还没有相信或认同。</p>
<p><strong>解释并不证明结论确实成立，而是把结论变成了默认前提。</strong></p>
<p>注意，解释特别容易和论证混淆。</p>
<h3 id="概念：怎么定义这件事"><a href="#概念：怎么定义这件事" class="headerlink" title="概念：怎么定义这件事"></a>概念：怎么定义这件事</h3><p>人跟动物最大的区别之一：会抽象总结，用概念、术语、符号去定义某些事物。</p>
<p>概念的<strong>一致性</strong>：<br>思考结构和过程中，出现的概念、定义是一致的吗？</p>
<p>概念定义的<strong>准确性</strong>：<br>这些概念会误导别人吗？</p>
<p>概念定义的<strong>精确性</strong>：<br>精确程度取决于精度（精确到哪一个数量级、颗粒度）。<br>从信息接收者角度看，精确程度反映了你对一件事的审慎和郑重。</p>
<p>最好直接在思考和论证的过程里，把一件事定义清楚。</p>
<h3 id="假定：你有什么想当然的假设"><a href="#假定：你有什么想当然的假设" class="headerlink" title="假定：你有什么想当然的假设"></a>假定：你有什么想当然的假设</h3><p>隐藏假定的类别：</p>
<ol>
<li>事实判断型。想当然地认为“世界是怎样的”。</li>
<li>价值判断型。想当然地认为“世界应该怎样选择”，价值观偏好。</li>
</ol>
<p><strong>如何找出隐藏假定</strong>：<br>面对一段思考，我必须得持有什么样的观念，才能把已知的前提和结论从逻辑上完成无缝衔接？</p>
<p>上述问题的答案就是隐藏假定。如何回答这个问题：</p>
<ul>
<li>假设你是观点的反对者，你会怎么反驳？</li>
<li>假设你是中立的第三方，有没有其他可能性或路径，也能推导出这个结论？</li>
</ul>
<p>隐藏假定被找出来，就成了论证的前提。<strong>评判标准</strong>同前提的评判标准（3原则）。如果这个假定是价值判断，还要多问一句：我认同这个假定吗？</p>
<p>找出隐藏假定，是对思考的洞察和穿透。<strong>我们不断洞察和穿透自己的思考，就会越来越清楚自己对世界的观察视角、自己的偏好和追求</strong>。我们可以记录自己的想法，找出背后的假定，作为一种训练。</p>
<h2 id="思维的倾向"><a href="#思维的倾向" class="headerlink" title="思维的倾向"></a>思维的倾向</h2><h3 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h3><p>信念是一种你信奉，并且会践行的观念，也是引导你做出选择和行动的一种精神动力。</p>
<p>信念是一种最为坚固的隐藏假定。既稳定，又隐秘。</p>
<p>信念的主要形成方式：</p>
<ul>
<li>生物本能</li>
<li>不断被确认的个体经验</li>
<li>不断被灌输的社会共识</li>
<li>想象力构建起来的信念体系</li>
</ul>
<p>在情绪上，人们常常把对信念内容的否定等同于遭到人生攻击。马克思·韦伯：“人是悬挂在自己编织的意义之网上的动物。”</p>
<p>信念的识别方法：</p>
<ul>
<li>“抵触情绪排查”法：当你的一个观念遭到反对时，你有没有从内心深处产生抵触和愤怒？</li>
<li>你有没有意愿或冲动，要把这个观念变成所有人都认可和尊崇的原则？</li>
<li>你自己在遵照这个观念行动，甚至做出重要的人生选择吗？</li>
</ul>
<p>信念是可以被审视的。<strong>不要把你的个人认同建立在信念内容本身上，而是建立在这个信念的推导过程上。</strong></p>
<h3 id="立场"><a href="#立场" class="headerlink" title="立场"></a>立场</h3><p>立场就是你下判断的背后，你所代表的身份和所抱持的态度。</p>
<ol>
<li>搞清楚你和你的对手的立场和态度</li>
<li>思考：如果调转立场，你会接受现在的结论吗？</li>
<li>换成别的人或别的事，你的态度能保持一致吗？</li>
</ol>
<p>立场具有<strong>一致性</strong>，代表了一个人的价值观稳定、判断公正。</p>
<h3 id="情绪和欲望"><a href="#情绪和欲望" class="headerlink" title="情绪和欲望"></a>情绪和欲望</h3><p>情绪，是我们遇到各种事情的时候，在心理和生理上的感受。欲望，是我们要达成某种目的的本能要求。它们更多会影响我们的价值判断而不是事实判断。</p>
<p>如果你不是被一个观点的逻辑和事实打动，而是被它的修辞所打动，那这就是情绪和欲望在思维倾向上给你带来的影响。（情绪和欲望常被用来说服别人。）</p>
<p>和信念和立场不同，情绪和欲望与思维质量的关系较小，是跟着具体场景、具体问题走的。</p>
<p>识别和审视情绪：</p>
<ol>
<li>我对这件事的情绪是什么？</li>
<li>如果一个怀有相反情绪的人来面对这件事，他的结论会不会跟我不同？</li>
<li>一年后，我会不会后悔基于这个情绪做出的判断？</li>
</ol>
<p>识别和审视欲望：</p>
<ol>
<li>找答案：我想通过这个观点和主张，得到什么？</li>
<li>验算：如果有个平行宇宙，我在那里已经得到了我渴望的东西，我还会持有这个主张吗？</li>
</ol>
<p>不断识别我们的情绪和欲望是怎么思考问题的，会带来<strong>自我觉察</strong>的价值：你人生中最在意、最想追求的东西是什么。</p>
<p>批判性思维不评判你的目标好不好，而是帮你评判，在你的整个人生和每一个中短期阶段里，<strong>你该重点思考哪些问题</strong>，比如：</p>
<ul>
<li>有没有一些指标，可以用来判断我遇到的新问题是否跟我的人生目标相关？</li>
<li>我应该怎样面对人生主线之外的信息吸引力？</li>
<li>我应该爱惜自己的思考力，提醒自己避开那些东西，还是在某些情况下，允许自己的大脑放放假？</li>
</ul>
<p>这些已经是人生观问题，没有标准答案。你愿意在人生主线上投入多少，在副线上投入多少，也没有标准答案。但批判性思维能让你用更明智、更开放的思考框架来思考它们，而且你能清晰意识到你进行了负责任的思考，而不只做直觉判断。这就是“思考自由度”。</p>
<h2 id="思考的破局"><a href="#思考的破局" class="headerlink" title="思考的破局"></a>思考的破局</h2><h3 id="时代局限和格局局限"><a href="#时代局限和格局局限" class="headerlink" title="时代局限和格局局限"></a>时代局限和格局局限</h3><p>我们思考框架中的一些信念有强烈的的时代烙印。这就是<strong>时代局限</strong>。</p>
<p><strong>格局局限</strong>：世界上还存在其他你完全不知道的维度，知道了你也不关心，因为那个维度的重要问题你没概念，不在你的优先级序列里，你所能接触和感知的就是你的格局边界。“我们没法知道我们不知道什么”。</p>
<ul>
<li>如果我站在更大的格局上，或变成更微观的当事人，我还会这么想吗？</li>
</ul>
<p>格局局限很难突破，最有用的办法听起来非常鸡汤：多看世界、多接收信息，保持好奇，多学东西。这也是<strong>海绵式</strong>思维最重要的正面价值。</p>
<h3 id="批判性思维的不完备性"><a href="#批判性思维的不完备性" class="headerlink" title="批判性思维的不完备性"></a>批判性思维的不完备性</h3><p>批判性思维作为一种思考，也有自己的模型。该模型包含3个问题：</p>
<ul>
<li>如何拆解一个思考过程？</li>
<li>如何评估这个思考过程？</li>
<li>如何从思考框架出发，重构或提升这个思考过程？</li>
</ul>
<p>它本身有2种局限：</p>
<ol>
<li>批判性思维不能帮你打开视野和格局。</li>
<li>批判性思维作为一个思想系统，必然是不完备的。</li>
</ol>
<p><strong>系统的不完备</strong>：在系统之内能意识到某个问题的存在，但没有办法基于这个系统去解决它。</p>
<ul>
<li>全能上帝<strong>举不起来的石头</strong>，即使存在，在我们的认知里也是无法理解的。</li>
<li><strong>哥德尔不完备定理</strong>，不止可以用来论证数学的不完备。一句网络流行语“物理的尽头是数学，数学的尽头是哲学，哲学的尽头是神学”，说的是一个解释系统总有它自己所揭示不了的问题，需要求助于另一个系统。</li>
<li>世界上，不同民族的<strong>语言体系</strong>也各有各的不完备。如“K歌”、“江湖”。德语里很多描述情绪的单词，词义用中文特别一言难尽，甚至要用一本书来解释。维特根斯坦：“语言的边界就是思想的边界。”我们的思维是靠语言组织的，一个语种对世界的描述力不完备，必然导致对应的思维体系的不完备。</li>
<li>批判性思维不能从0到1地构建思考，它只负责评判。</li>
</ul>
<h3 id="成长与创造：值得拓展的思维能力"><a href="#成长与创造：值得拓展的思维能力" class="headerlink" title="成长与创造：值得拓展的思维能力"></a>成长与创造：值得拓展的思维能力</h3><p>我们需要其他思维来扩展现有的思考边界：</p>
<ul>
<li>成长型思维</li>
<li>创造性思维</li>
</ul>
<h2 id="一份批判性思维的提问清单"><a href="#一份批判性思维的提问清单" class="headerlink" title="一份批判性思维的提问清单"></a>一份批判性思维的提问清单</h2><ol>
<li>你面对的观点是什么？这是一个推断、一个猜想还是一个感觉？</li>
<li>审视这个观点，对我重要吗？（判断值不值得投入思考成本。这是一个“刹车问题”。）</li>
<li>这个结论是在回应论题吗？（判断有没有走题、结论是否偷换。）</li>
<li>这个结论是怎么得出来的？（审视论证是否严密，包括审视前提和推理。）</li>
<li>思考过程中，有没有什么概念的意思不够明确？</li>
<li>思考过程中用到了哪些隐藏的假定？假定是可靠的吗？</li>
<li>换一种信念，你的结论会不同吗？</li>
<li>换一种立场，你的结论会不同吗？</li>
<li>换一种情绪和欲望（或者过一段时间之后），你的结论会不同吗？</li>
<li>这个结论，是不是只在某些边界内适用？（不同的格局和维度、不同的时代。）</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/【Qt】QRegExp-Class-文档翻译/" rel="next" title="【Qt】QRegExp Class 文档翻译">
                <i class="fa fa-chevron-left"></i> 【Qt】QRegExp Class 文档翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/2019上半年的流水账生活记录整理/" rel="prev" title="2019上半年的流水账生活记录整理">
                2019上半年的流水账生活记录整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总论"><span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你有多大的思考自由度"><span class="nav-text">你有多大的思考自由度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思维在批判什么"><span class="nav-text">批判性思维在批判什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思维的适用场景"><span class="nav-text">批判性思维的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考质量-gt-决策速度"><span class="nav-text">思考质量 &gt; 决策速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考框架的三要素"><span class="nav-text">思考框架的三要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考的技术"><span class="nav-text">思考的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考的完整结构"><span class="nav-text">思考的完整结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论题"><span class="nav-text">论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是否是结论？"><span class="nav-text">是否是结论？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否偷换结论？"><span class="nav-text">是否偷换结论？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否结论先行？"><span class="nav-text">是否结论先行？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论证"><span class="nav-text">论证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提"><span class="nav-text">前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推理"><span class="nav-text">推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别把解释当成论证"><span class="nav-text">别把解释当成论证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：怎么定义这件事"><span class="nav-text">概念：怎么定义这件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假定：你有什么想当然的假设"><span class="nav-text">假定：你有什么想当然的假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维的倾向"><span class="nav-text">思维的倾向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信念"><span class="nav-text">信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立场"><span class="nav-text">立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪和欲望"><span class="nav-text">情绪和欲望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考的破局"><span class="nav-text">思考的破局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时代局限和格局局限"><span class="nav-text">时代局限和格局局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思维的不完备性"><span class="nav-text">批判性思维的不完备性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长与创造：值得拓展的思维能力"><span class="nav-text">成长与创造：值得拓展的思维能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一份批判性思维的提问清单"><span class="nav-text">一份批判性思维的提问清单</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
