<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“战略”开篇微服务架构大行其道的当今，我们面临的一个棘手问题是：如何识别和设计微服务？领域驱动的战略设计恰好可以在一定程度上解决此问题。">
<meta name="keywords" content="学习,软件">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】领域驱动设计实践（GitChat课程）">
<meta property="og:url" content="http://wushuangabao.github.io/2019/06/17/【学习】领域驱动设计实践（GitChat课程）/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="“战略”开篇微服务架构大行其道的当今，我们面临的一个棘手问题是：如何识别和设计微服务？领域驱动的战略设计恰好可以在一定程度上解决此问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/ZCz00e36KFhPRxdL4HsrDA9rAq7XD.k7lYeF4loSxyc!/b/dLgAAAAAAAAA&bo=CQU4BAAAAAARFxA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/kBkohW4BkyGO65rG76bsexlnHPvlhZTa.Q6e31*4qsM!/b/dL8AAAAAAAAA&bo=hgIPAgAAAAADB6s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/jzEmsgWJkzSShrbjUviaLxnT6TtZ7UwCUBkIsunh7lM!/b/dMUAAAAAAAAA&bo=pwP9AQAAAAADB3o!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/hMbi7bcZtquimYI.TsOFi72EWJuvNdPX9v1VIq*7OkI!/b/dMAAAAAAAAAA&bo=.gPtAgAAAAADBzQ!&rf=viewer_4">
<meta property="og:updated_time" content="2020-03-13T15:34:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习】领域驱动设计实践（GitChat课程）">
<meta name="twitter:description" content="“战略”开篇微服务架构大行其道的当今，我们面临的一个棘手问题是：如何识别和设计微服务？领域驱动的战略设计恰好可以在一定程度上解决此问题。">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/ZCz00e36KFhPRxdL4HsrDA9rAq7XD.k7lYeF4loSxyc!/b/dLgAAAAAAAAA&bo=CQU4BAAAAAARFxA!&rf=viewer_4">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/06/17/【学习】领域驱动设计实践（GitChat课程）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【学习】领域驱动设计实践（GitChat课程） | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/06/17/【学习】领域驱动设计实践（GitChat课程）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【学习】领域驱动设计实践（GitChat课程）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 13:01:20" itemprop="dateCreated datePublished" datetime="2019-06-17T13:01:20+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件工程/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“战略”开篇"><a href="#“战略”开篇" class="headerlink" title="“战略”开篇"></a>“战略”开篇</h2><p>微服务架构大行其道的当今，我们面临的一个棘手问题是：如何识别和设计微服务？领域驱动的战略设计恰好可以在一定程度上解决此问题。</p>
<a id="more"></a>
<h2 id="第一部分：软件复杂度"><a href="#第一部分：软件复杂度" class="headerlink" title="第一部分：软件复杂度"></a>第一部分：软件复杂度</h2><h3 id="领域驱动设计概览"><a href="#领域驱动设计概览" class="headerlink" title="领域驱动设计概览"></a>领域驱动设计概览</h3><p>领域驱动设计（Domain Driven Design，DDD）是由 Eric Evans 最早提出的综合软件系统分析和设计的面向对象建模方法，如今已经发展成为了一种针对大型复杂系统的领域建模与分析方法。它完全改变了传统软件开发工程师针对数据库进行的建模方法，从而<strong>将要解决的业务概念和业务规则转换为软件系统中的类型以及类型的属性与行为，通过合理运用面向对象的封装、继承和多态等设计要素</strong>，降低或隐藏整个系统的业务复杂性，并使得系统具有更好的扩展性，应对纷繁多变的现实业务问题。</p>
<h4 id="领域驱动设计的开放性"><a href="#领域驱动设计的开放性" class="headerlink" title="领域驱动设计的开放性"></a>领域驱动设计的开放性</h4><p>DDD是一种方法论，是设计观念的转变，蕴含了全新的设计思想、设计原则与设计过程。</p>
<h4 id="演进的领域驱动设计过程"><a href="#演进的领域驱动设计过程" class="headerlink" title="演进的领域驱动设计过程"></a>演进的领域驱动设计过程</h4><p>战略设计会控制和分解战术设计的边界与粒度，战术设计则以实证角度验证领域模型的有效性、完整性与一致性，进而以演进的方式对之前的战略设计阶段进行迭代，从而形成一种螺旋式上升的迭代设计过程。如图：</p>
<p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/ZCz00e36KFhPRxdL4HsrDA9rAq7XD.k7lYeF4loSxyc!/b/dLgAAAAAAAAA&amp;bo=CQU4BAAAAAARFxA!&amp;rf=viewer_4" alt="战略与战术的迭代演进"></p>
<h3 id="深入分析领域的复杂度"><a href="#深入分析领域的复杂度" class="headerlink" title="深入分析领域的复杂度"></a>深入分析领域的复杂度</h3><h4 id="什么是复杂？"><a href="#什么是复杂？" class="headerlink" title="什么是复杂？"></a>什么是复杂？</h4><p>Jurgen Appelo 从理解力与预测能力两个维度分析了复杂系统理论，这两个维度又各自分为不同的复杂层次，其中，理解力维度分为 Simple 与 Comlicated 两个层次，预测能力维度则分为Ordered、Complex 与 Chaotic 三个层次。</p>
<h4 id="理解力"><a href="#理解力" class="headerlink" title="理解力"></a>理解力</h4><p>影响理解力的第一要素是<strong>规模</strong>。</p>
<p>无论是优雅的设计，还是拙劣的设计，都可能因为某种设计权衡而导致系统<strong>结构</strong>变得复杂。唯一的区别在于前者是主动地控制结构的复杂度，而后者带来的复杂度是偶发的，是错误的滋生，是一种技术债，它可能会随着系统规模的增大而导致一种无序设计。</p>
<h4 id="预测能力"><a href="#预测能力" class="headerlink" title="预测能力"></a>预测能力</h4><p>未来总会出现不可预测的<strong>变化</strong>。</p>
<h3 id="控制软件复杂度的原则"><a href="#控制软件复杂度的原则" class="headerlink" title="控制软件复杂度的原则"></a>控制软件复杂度的原则</h3><p>针对影响复杂度的3要素（规模、结构、变化），有：</p>
<ul>
<li>分而治之，控制规模</li>
<li>保持结构的清晰与一致</li>
<li>拥抱变化</li>
</ul>
<p>除了在开发过程中，我们应尽可能做到敏捷与快速迭代，以此来抵消变化带来的影响；在架构设计层面，我们还可以分析哪些架构质量属性与变化有关，这些质量属性包括：</p>
<ul>
<li>可进化性（Evolvability）</li>
<li>可扩展性（Extensibility）</li>
<li>可定制性（Customizability）</li>
</ul>
<h3 id="领域驱动设计对软件复杂度的应对"><a href="#领域驱动设计对软件复杂度的应对" class="headerlink" title="领域驱动设计对软件复杂度的应对"></a>领域驱动设计对软件复杂度的应对</h3><h4 id="需求引起的软件复杂度"><a href="#需求引起的软件复杂度" class="headerlink" title="需求引起的软件复杂度"></a>需求引起的软件复杂度</h4><p>需求分为业务需求和质量属性需求，引起的复杂度也分为两方面：业务复杂度和技术复杂度，两者并非完全独立。</p>
<p>当我们面对一个相对复杂的软件系统时，通常面临的问题在于：</p>
<ul>
<li>问题域过于庞大而复杂，使得从问题域中寻求解决方案的挑战增加，该问题与软件系统的规模有关。</li>
<li>开发人员将业务逻辑的复杂度与技术实现的复杂度混淆在一起，该问题与软件系统的结构有关。</li>
<li>随着需求的增长和变化，无法控制业务复杂度和技术复杂度，该问题与软件系统的变化有关。</li>
</ul>
<p>针对这三个问题，领域驱动设计都给出了自己的应对措施。</p>
<h4 id="隔离业务复杂度与技术复杂度"><a href="#隔离业务复杂度与技术复杂度" class="headerlink" title="隔离业务复杂度与技术复杂度"></a>隔离业务复杂度与技术复杂度</h4><p>要避免业务逻辑的复杂度与技术实现的复杂度混淆在一起，首要任务就是确定业务逻辑与技术实现的边界，从而隔离各自的复杂度。毕竟技术与业务的关注点完全不同。</p>
<p>业务逻辑并不关心技术是如何实现的，无论采用何种技术，只要业务需求不变，业务规则就不会发生变化。换言之，在理想状态下，我们应该保证业务规则与技术实现是正交的。</p>
<p><strong>分层架构的关注点分离</strong></p>
<p>分层架构遵循了“关注点分离”原则，将属于业务逻辑的关注点放到领域层（Domain Layer）中，而将支撑业务逻辑的技术实现放到基础设施层（Infrastructure Layer）中。同时，领域驱动设计又颇具创见的引入了应用层（Application Layer），应用层扮演了双重角色。一方面它作为业务逻辑的外观（Facade），暴露了能够体现业务用例的应用服务接口；另一方面它又是业务逻辑与技术实现的粘合剂，实现二者之间的协作。</p>
<p><strong>六边形架构的内外分离</strong></p>
<p>体现业务逻辑的应用层与领域层处于六边形架构的内核，并通过内部的六边形边界与基础设施的模块隔离开。</p>
<p><strong>案例：隔离数据库与缓存的访问</strong></p>
<h4 id="限界上下文"><a href="#限界上下文" class="headerlink" title="限界上下文"></a>限界上下文</h4><p>针对前述案例，我们可以将缓存视为一个<strong>独立的子系统，它同样拥有自己的业务逻辑和技术实现</strong>，因而也可以为其建立属于缓存领域的分层架构。在架构的宏观视角，这个缓存子系统与订单子系统处于同一个抽象层次。这一概念在领域驱动设计中，被称之为限界上下文（Bounded Context）。</p>
<p>针对庞大而复杂的问题域，限界上下文采用了“分而治之”的思想对问题域进行了分解，有效地控制了问题域的规模，进而控制了整个系统的规模。一旦规模减小，无论业务复杂度还是技术复杂度，都会得到显著的降低，在对领域进行分析以及建模时，也能变得更加容易。</p>
<p>限界上下文对整个系统进行了划分，在将一个大系统拆分为一个个小系统后，我们再利用分层架构与六边形架构思想对其进行逻辑分层，以确保业务逻辑与技术实现的隔离，其设计会变得更易于把控，系统的架构也会变得更加清晰。</p>
<p>案例略</p>
<h4 id="领域模型"><a href="#领域模型" class="headerlink" title="领域模型"></a>领域模型</h4><p>领域模型是对业务需求的一种<strong>抽象</strong>，其表达了领域概念、领域规则以及领域概念之间的关系。</p>
<p>一个好的领域模型是对<strong>统一语言</strong>的可视化表示，通过它可以减少需求沟通可能出现的歧义；通过提炼<strong>领域知识</strong>，并运用抽象的领域模型去表达，就可以达到对领域逻辑的化繁为简。</p>
<p>模型是封装，实现了对业务细节的隐藏；模型是抽象，提取了领域知识的共同特征，保留了面对变化时能够良好扩展的可能性。</p>
<p>案例略</p>
<h2 id="第二部分：领域知识"><a href="#第二部分：领域知识" class="headerlink" title="第二部分：领域知识"></a>第二部分：领域知识</h2><p>组建好团队后做的第一件事：<strong>识别问题域</strong>，进而提炼达成共识的<strong>领域知识</strong>。在先启阶段、迭代开发阶段，都有相应的沟通和协作。</p>
<h3 id="领域场景分析"><a href="#领域场景分析" class="headerlink" title="领域场景分析"></a>领域场景分析</h3><p>领域专家或业务分析师从领域中提炼出“场景”。组成场景的要素常常被称为 6W 模型，如图：</p>
<p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/kBkohW4BkyGO65rG76bsexlnHPvlhZTa.Q6e31*4qsM!/b/dL8AAAAAAAAA&amp;bo=hgIPAgAAAAADB6s!&amp;rf=viewer_4" alt="6W模型"></p>
<p>其中，<strong>业务价值</strong>、<strong>业务功能</strong>和<strong>业务实现</strong>，是领域功能的三个“职责”层次。</p>
<p>在电商系统中，买家要购买商品，因而“下订单”这一职责具有业务价值。通过领域分析，得到如下的分层结构：</p>
<ul>
<li>下订单<ul>
<li>验证订单是否有效<ul>
<li>验证订单是否为空</li>
<li>验证订单信息是否完整</li>
<li>验证订单当前状态是否处于“待提交”状态</li>
<li>验证订单提交者是否为合法用户</li>
<li>验证商品库存量是否大于等于订单中的数量</li>
</ul>
</li>
<li>基于业务规则计算订单总价、优惠与配送费<ul>
<li>获取用户信息</li>
<li>获取当前促销规则</li>
<li>计算订单总价</li>
<li>计算订单优惠</li>
<li>计算商品配送费</li>
</ul>
</li>
<li>提交订单<ul>
<li>将订单项插入到数据表中</li>
<li>将订单插入到数据表中</li>
<li>更新订单状态为“待付款”</li>
</ul>
</li>
<li>更新购物车<ul>
<li>删除购物车中对应的商品</li>
</ul>
</li>
<li>发送通知<ul>
<li>给买家发送电子邮件，通知订单提交成功，等待付款</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>利用场景进行建模时，还要充分考虑场景的边界，即 Where。例如，“下订单”案例中，验证商品库存量的业务实现须要调用库存提供的接口，该功能处于下单场景的边界之外。</p>
<p>按照场景分析的 6W 模型去分析领域逻辑，提炼领域知识，可以在一定程度上保证领域模型的完整性。</p>
<p><strong>领域场景分析的方法</strong>，包括但不限于：</p>
<ul>
<li>用例（Use Case）</li>
<li>用户故事（Use Story）</li>
<li>测试驱动开发（TDD）</li>
</ul>
<p>这三个方法都是领域场景分析的具体实现，但在运用层次上各有优势。</p>
<ul>
<li>用例尤其是用例图的抽象能力更强，更擅长于对<strong>系统整体需求</strong>进行场景分析；</li>
<li>用户故事提供了场景分析的固定模式，善于表达具体场景的<strong>业务细节</strong>；</li>
<li>测试驱动开发则强调对<strong>业务的分解</strong>，利用编写测试用例的形式驱动领域建模，让开发者从调用者角度去思考领域对象及行为。</li>
</ul>
<p><strong>提炼领域知识需要贯穿整个领域驱动设计全过程</strong>，无论何时，都必须重视领域知识，并时刻维护统一语言。在进行领域场景分析时，这是一个双向指导与更新的过程。</p>
<h3 id="建立统一语言"><a href="#建立统一语言" class="headerlink" title="建立统一语言"></a>建立统一语言</h3><p>统一语言是提炼领域知识的产出物，获得统一语言就是需求分析的过程，也是团队中各个角色就系统目标、范围与具体功能达成一致的过程。</p>
<p>统一语言体现在两个方面：</p>
<ul>
<li>统一的领域术语</li>
<li>领域行为描述</li>
</ul>
<p>在领域建模过程中，往往需要在文档中建立一个大家一致认可的术语表。包括术语概念，以及对该术语的清晰明白的解释。要给出对应的英文术语，否则可能直接影响到代码实现。</p>
<p>领域行为体现了更加完整的业务需求以及复杂的业务规则。描述领域行为的要求：</p>
<ul>
<li>从领域角度，而非实现角度，描述领域行为</li>
<li>若涉及到领域术语，必须遵循术语表的规范</li>
<li>强调动词的精准性</li>
<li>突出与领域行为有关的领域概念</li>
</ul>
<p>领域行为是一种契约，明确表达了业务关系，即前置条件、执行主语和宾语、执行结果。直接影响了API的设计。</p>
<h2 id="第三部分：限界上下文"><a href="#第三部分：限界上下文" class="headerlink" title="第三部分：限界上下文"></a>第三部分：限界上下文</h2><h3 id="理解限界上下文"><a href="#理解限界上下文" class="headerlink" title="理解限界上下文"></a>理解限界上下文</h3><p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/jzEmsgWJkzSShrbjUviaLxnT6TtZ7UwCUBkIsunh7lM!/b/dMUAAAAAAAAA&amp;bo=pwP9AQAAAAADB3o!&amp;rf=viewer_4" alt="限界上下文的划分"></p>
<p>上下文（Context）表现了业务流程的场景片段。它其实是动态的业务流程被边界（Bound）静态切分的产物。</p>
<p>Bounded Context 用一个清晰可见的边界将上下文勾勒出来，以便维持领域模型的一致性与完整性，避免业务目标的不单一而带来的混乱与概念的不一致。</p>
<p>理解限界上下文的关键点：</p>
<ul>
<li>知识：不同限界上下文需要的领域知识是不相同的。这体现了业务相关性。</li>
<li>角色：参与这个上下文的对象扮演了什么角色，角色之间是如何协作的。</li>
<li>边界：限界上下文按照不同的关注点进行分离，各自的边界根据耦合关系的强弱来确定。</li>
</ul>
<p>观察角度不同，边界也会有所不同，大体分为三个方面：</p>
<ul>
<li><strong>领域逻辑层面</strong>：确定领域模型的业务边界，降低系统的业务复杂度。</li>
<li><strong>团队合作层面</strong>：确定开发团队的工作边界，降低系统的管理复杂度。</li>
<li><strong>技术实现层面</strong>：确定系统架构的应用边界，降低系统的技术复杂度。</li>
</ul>
<p>三种边界体现了限界上下文对不同边界的控制力。引入限界上下文的<strong>目的</strong>，其实<strong>不在于如何划分边界，而在于如何控制边界</strong>。</p>
<p>限界上下文并不是像大多数程序员理解的那样，是模块、服务、组件或者子系统，而是你对领域模型、团队合作以及技术风险的<strong>控制</strong>。</p>
<p>单元“自治”4要素：<strong>最小完备、自我履行、稳定空间、独立进化</strong>。</p>
<p>稳定空间要求符合开放封闭原则（OCP），体现为一个单元的封闭空间（封装隐藏）与开放空间（抽象统一）；独立进化则相反，意思要减少单元的变化对外界的影响，保证对外公开接口的稳定性。</p>
<p>对于统一语言，限界上下文是语言的边界；对于领域模型，限界上下文是模型的边界。二者可以帮助我们界定<strong>问题域</strong>（Problem Space）。<br>限界上下文是<strong>连接问题域与解决方案域</strong>的重要桥梁。</p>
<p>限界上下文</p>
<ul>
<li>分离了业务边界</li>
<li>明确了工作边界</li>
<li>封装了应用边界<ul>
<li>应对高并发</li>
<li>功能重用</li>
<li>保证实时性</li>
<li>第三方服务集成</li>
<li>遗留系统</li>
</ul>
</li>
</ul>
<p>以上三条各有案例，略。</p>
<h3 id="识别限界上下文"><a href="#识别限界上下文" class="headerlink" title="识别限界上下文"></a>识别限界上下文</h3><p>限界上下文的识别并不是一蹴而就的，需要演化和迭代，结合着我对限界上下文的理解，我认为通过<strong>从业务边界到工作边界再到应用边界这三个层次抽丝剥茧，分别以不同的视角、不同的角色协作来运用对应的设计原则</strong>，会是一个可行的识别限界上下文的过程方法。</p>
<p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/hMbi7bcZtquimYI.TsOFi72EWJuvNdPX9v1VIq*7OkI!/b/dMAAAAAAAAAA&amp;bo=.gPtAgAAAAADBzQ!&amp;rf=viewer_4" alt="识别限界上下文的过程方法"></p>
<p>用统一语言描述出业务活动，然后参考如下两个方面<strong>识别业务边界</strong>：</p>
<ul>
<li><strong>语义相关性</strong>：将相同的语义作为归类的特征。</li>
<li><strong>功能相关性</strong>：分析业务活动之间的关联和依赖，以此作为归类的特征。</li>
</ul>
<p>我们需要对划定的业务边界进行<strong>命名</strong>，命名过程中可以识别业务活动的共同特征，用准确的名词表达该特征。</p>
<p>如果说为限界上下文划分<strong>业务边界</strong>，更多的是从业务相关性（内聚）判断业务的归属，那么基于团队合作划分<strong>工作边界</strong>可以帮助我们确定限界上下文合理的<strong>工作粒度</strong>。</p>
<p>从<strong>工作边界</strong>识别限界上下文，要考虑的几点：</p>
<ul>
<li>保证质量属性</li>
<li>重用和变化<ul>
<li>运用重用原则分离出的限界上下文往往对应子领域（Sub Domain）</li>
<li>封装变化，是“单一职责”原则的体现，即一个限界上下文不应该存在两个引起它变化的原因</li>
</ul>
</li>
<li>遗留系统（一个还在运行和使用，但已步入软件生命衰老期的缺乏足够知识的软件系统）应该被视为一个限界上下文</li>
</ul>
<h3 id="理解上下文映射"><a href="#理解上下文映射" class="headerlink" title="理解上下文映射"></a>理解上下文映射</h3><p>通过以上过程去识别限界上下文，仅仅是一种对领域<strong>问题域的静态划分</strong>，我们还缺少另外一个重要的关注点，即：限界上下文之间是如何协作的？<br>倘若限界上下文识别不合理，协作就会变得更加困难，尤其当一个限界上下文对应一个微服务时，协作成本更会显著增加。反过来，当我们发现彼此协作存在问题时，说明限界上下文的划分出现了问题，这算是对识别限界上下文的一种验证方法。Eric Evans 将<strong>体现限界上下文协作方式的要素</strong>称之为“<strong>上下文映射</strong>（Context Map）”。</p>
<p>一个软件系统通常被分为多个限界上下文，这是运用“分而治之”思想来降低业务复杂度的有效手段，设计的难题往往会停留在“<strong>如何分</strong>”。然而限界上下文之间的“<strong>怎么合</strong>”问题同样值得关注，分与合遵循的还是软件设计的最高原则——高内聚、松耦合。</p>
<p>分是合的基础，基于内聚相关度进行合理的分配，可以在一定程度减少限界上下文之间不必要的关联。假设分配是合理的，则接下来的“合”就是要尽可能地降低彼此之间的耦合。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/【转】时装类网红模式的现状分析/" rel="next" title="【转】时装类网红模式的现状分析">
                <i class="fa fa-chevron-left"></i> 【转】时装类网红模式的现状分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/【学习】许世伟的架构课（极客时间）/" rel="prev" title="【学习】许世伟的架构课（极客时间）">
                【学习】许世伟的架构课（极客时间） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“战略”开篇"><span class="nav-text">“战略”开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：软件复杂度"><span class="nav-text">第一部分：软件复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#领域驱动设计概览"><span class="nav-text">领域驱动设计概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#领域驱动设计的开放性"><span class="nav-text">领域驱动设计的开放性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演进的领域驱动设计过程"><span class="nav-text">演进的领域驱动设计过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入分析领域的复杂度"><span class="nav-text">深入分析领域的复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是复杂？"><span class="nav-text">什么是复杂？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解力"><span class="nav-text">理解力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测能力"><span class="nav-text">预测能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制软件复杂度的原则"><span class="nav-text">控制软件复杂度的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域驱动设计对软件复杂度的应对"><span class="nav-text">领域驱动设计对软件复杂度的应对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求引起的软件复杂度"><span class="nav-text">需求引起的软件复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离业务复杂度与技术复杂度"><span class="nav-text">隔离业务复杂度与技术复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限界上下文"><span class="nav-text">限界上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#领域模型"><span class="nav-text">领域模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：领域知识"><span class="nav-text">第二部分：领域知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#领域场景分析"><span class="nav-text">领域场景分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立统一语言"><span class="nav-text">建立统一语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：限界上下文"><span class="nav-text">第三部分：限界上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解限界上下文"><span class="nav-text">理解限界上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别限界上下文"><span class="nav-text">识别限界上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解上下文映射"><span class="nav-text">理解上下文映射</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
