<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（未完成）">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《追时间的人》读书（纸质书）笔记">
<meta property="og:url" content="http://wushuangabao.github.io/2019/10/01/《追时间的人》读书（纸质书）笔记/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="（未完成）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-13T15:34:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《追时间的人》读书（纸质书）笔记">
<meta name="twitter:description" content="（未完成）">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/10/01/《追时间的人》读书（纸质书）笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《追时间的人》读书（纸质书）笔记 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/10/01/《追时间的人》读书（纸质书）笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《追时间的人》读书（纸质书）笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 20:49:35" itemprop="dateCreated datePublished" datetime="2019-10-01T20:49:35+08:00">2019-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书中所得/" itemprop="url" rel="index"><span itemprop="name">书中所得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（未完成）</p>
<a id="more"></a>
<h2 id="我与这本书的缘分"><a href="#我与这本书的缘分" class="headerlink" title="我与这本书的缘分"></a>我与这本书的缘分</h2><h3 id="从-XTecher-到郝景芳，再到开智"><a href="#从-XTecher-到郝景芳，再到开智" class="headerlink" title="从 XTecher 到郝景芳，再到开智"></a>从 XTecher 到郝景芳，再到开智</h3><p>16 年暑假，我结束了大三，在学校准备年底的研究生考试。当时除了复习之外，没有什么其他事情，但是一天的时间都用来复习是实在无法忍受的，所以我除了下午最热的时候会去健身房蹭蹭空调再洗个澡之外，大约有一半的时间都在上网浏览网页、在 QQ 群高谈阔论、在微信浏览订阅号文章。</p>
<p>当时经常看的一个订阅号叫做“XTecher”（现在改成“甲子光年”了），上边的文章都写得又长又硬，加上我本来就看得仔细，所以一篇文章能看上一个小时。某天突然见到一篇<a href="https://mp.weixin.qq.com/s?__biz=MzAwMzQ4OTE5Mg==&amp;mid=2654431111&amp;idx=1&amp;sn=b505470a87a4f39804cc3f44edf1791c&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">人物特稿</a>，介绍一个叫郝景芳的人。看完之后，扫码加群，等待起晚上的粉丝交流会。</p>
<p>群里，我慢慢翻看了郝景芳的 10 条朋友圈，还关注了她分享的公众号，其中之一是“开智学堂”。我注意到，“开智学堂”那篇分享里有郝景芳与另外几位嘉宾的质量极高的对话记录，就下载到电脑上看了一遍。</p>
<p>粉丝交流会上将抽取两位群友，赠送郝景芳亲笔签名的著作。可能是因为我发言活跃而且发言的质量较高，有两三个群友加了我好友。其中一个问我：你北大的？我答：不是。对方又问：清华的？我答：不是……普通211……<br>当时我还把这个聊天记录截图发给某好友看，心里的兴奋劲立马被该好友戳穿了。</p>
<p>那个暑假，我收到了郝景芳赠书《生于1984》，难得地看了一本纸质书，还写了一篇类似读后感的东西，发布在自己的个人订阅号“人间的我”，而且文章主题和“人间的我”还有点契合。</p>
<h3 id="开智社群的开智文库之《追时间的人》"><a href="#开智社群的开智文库之《追时间的人》" class="headerlink" title="开智社群的开智文库之《追时间的人》"></a>开智社群的开智文库之《追时间的人》</h3><p>关注了“开智学堂”以后，我时常浏览它推送的文章，大多数的质量都不错，而且长度适中，阅读不算困难。</p>
<p>我发现，开智学堂除了提供价格不菲的高强度课程以外，它的背后还有一个叫“开智社群”的高质量线上组织，是阳志平组织的。郝景芳、魏坤琳、陈虎平、李笑来、陈海贤、采铜这些平时只在书的作者栏或者电视节目上才能看见的大佬们，都是开智社群的成员。</p>
<p>这个社群之前组织过多次线上讨论会和线下演讲活动，基本上都是些实在有用的话题（因为本身就都是同一时间段的人嘛）。</p>
<p>线上讨论的精华内容，后来编撰成了<a href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1569934847&amp;ver=1&amp;signature=3zRw-BKNfLQoa0Radzym0mAfNkg*y-5phcSRdidIjQzP-JsRVwMxfO2GW3H-Qte4BEJINZJUmMP604W0wa87SLTryiDaYp4jOL607Fh7KV0NxEsSSUdF3bGr2CbveZVeCUal-MrDtXwZ4xVD4chZkWtOktlc2NMnUEopBt0Ug0w=" target="_blank" rel="noopener">《追时间的人》</a>这本书；线下演讲的内容，后来编撰成了《认知尺度》这本书。这些书和《生于1984》一样，都是“开智文库”出版的。</p>
<p>当时我就对《追时间的人》中“时间源头”概念深以为然，不过里面的很多经典文章，都已经在公众号上阅读过了，所以也没什么想要买书的冲动，直到读研一的时候才用科研经费买了这本书。买来之后，翻了感兴趣的几章，也没有全部都看。</p>
<p>直到2019年的国庆长假期间，我应经快要研究生毕业了，才想起重读这本书，并且摘录一些读书笔记。</p>
<h2 id="序言-追时间的人"><a href="#序言-追时间的人" class="headerlink" title="序言 | 追时间的人"></a>序言 | 追时间的人</h2><p>未来已经来临，只是分布不均；信息不再饥渴，而是已经过载。学如逆水行舟，但信息汪洋，怎能乘独木舟？因此，你需要<strong>用信任来过滤信息</strong>，站在时间<strong>源头</strong>，看潺潺溪流，肆意大海。</p>
<p>……</p>
<p>序言全文<a href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1570021543&amp;ver=1&amp;signature=3zRw-BKNfLQoa0Radzym0mAfNkg*y-5phcSRdidIjQzP-JsRVwMxfO2GW3H-Qte4BEJINZJUmMP604W0wa87SLTryiDaYp4jOL607Fh7KV0NxEsSSUdF3bGr2CbveZVet2g2JSjmQd4aIyZ721DBfGYZH*JAEKqvG-fhojh2TOc=" target="_blank" rel="noopener">链接</a></p>
<p>2015年2月2日</p>
<h2 id="思维模式与积极教养"><a href="#思维模式与积极教养" class="headerlink" title="思维模式与积极教养"></a>思维模式与积极教养</h2><p>刘建鸿：当你认为世界一成不变，智力不可提升，那么你可能一成不变。当你认为智力可以提升，思维模式能够改变，那么你可能拥有更大的世界。</p>
<p>思维模式（mindset）是指一个人看待自己（能力/人际关系/个性）的方式，例如，你认为智力是固定不变的还是可以成长的。这些日常生活中隐藏的思维模式会极大地影响我们的态度和行为方式。</p>
<h3 id="什么是思维模式"><a href="#什么是思维模式" class="headerlink" title="什么是思维模式"></a>什么是思维模式</h3><p>它是你看世界的“眼镜”。</p>
<p>僵固型思维模式（fixed mindset）——成长型思维模式（growth mindset）<br>认为能力是固定的，认为努力和能力成反比——认为努力是激活能力的必要手段，付出的能力越多，能力的提高也越多<br>每个人都可能同时这两方面的思维模式。<br>德韦克认为，人在学习、人际、情绪三个领域的思维模式可能会有所不同。比如，我在学习领域容易采取成长型思维模式，但在交友领域则不然。</p>
<p>成长型思维模式比单纯强调积累的看法（如愚公移山、精卫填海）要更乐观。成长过程中，自身能力应该也有发展。</p>
<p>僵固型思维对人的最大影响：受挫力差。</p>
<p>德韦克《看见成长的自己》中提出了一些可供评估的描述。<br>对于同龄人的看法，也是一个判断依据：无论是他比你优秀，还是稍逊与你，你是否能看到他们的积累和努力？</p>
<p>刘建鸿认为，思维模式主要还是后天培养的。改变思维模式可能是渐进的，也有可能因为特殊事件而改变。（想到我自己高中时，在学习方面的思维模式就有了一些转变。）</p>
<h3 id="培养孩子的成长型思维模式"><a href="#培养孩子的成长型思维模式" class="headerlink" title="培养孩子的成长型思维模式"></a>培养孩子的成长型思维模式</h3><p><strong>情绪调节：</strong><br>接纳孩子的真实感受（比如嫉妒、羞愧）。先接纳、承认、理解，而不是否定或不允许，再鼓励他成长、进步、超越自己。</p>
<p><strong>区分鼓励与表扬——认清谁是主体。</strong><br>表扬的时候，主体其实是父母、老师，他们是否满意；鼓励的时候，主体则是孩子。<br>表扬是评价性的；鼓励是描述性的，更具体。</p>
<p>不少小孩认为自己是在为父母读书，因为这些父母经常会对孩子说：你成绩考得好，是我们的骄傲；你考不好，真让我们丢脸。<br>应该让孩子知道：读书是为了自己。你考得好，开心、骄傲的是自己，父母只会替你高兴；考不好，不开心、难过的还是自己，我们只会替你难过，并给予你可能的帮助。</p>
<p>一般家长总是向孩子强调“我要奖励你什么”，李晓文老师家却是女儿来请父母吃饭。</p>
<p>高级鼓励技巧：深描。<br>比如，培养孩子做家务，如何鼓励？要让孩子有成就感，体会到成长，多方面、多角度鼓励。描述后续影响，而不带夸大赞赏，让孩子体会真实的成就感。其实主体还是孩子。</p>
<p><strong>推荐家长更多让孩子自我评价，鼓励孩子自我评价。</strong><br>让孩子给自己做记录，比如记下学习英语 CD 的次数、给弹钢琴录音。自评的方法也适用于成人。</p>
<p><strong>给孩子提供丰富的资源</strong>，比如英文原版书或动画片、手耳互动的游戏。<br>意外收获：为什么读书有效？读好书有效？其实它提供了丰富性与多样性。你看到太多成功人士的故事。</p>
<h3 id="语录和荐书"><a href="#语录和荐书" class="headerlink" title="语录和荐书"></a>语录和荐书</h3><p>语录：</p>
<ol>
<li>打骂永远不能让孩子明白什么是正确的行为。如果孩子听你的话，只是因为他想着如何避免挨打，而不是因为他明白“什么是真正正确和对他有利的”，只会适得其反。</li>
<li>男孩和女孩都应该是精神上富养，物质上根据自身的条件适当满足。物质上的过度满足很容易造成孩子的物质主义，非名牌美食不能满足，如果自身能力不足，将来的生活幸福感可能更低。</li>
<li>成人当然也需要成长。举个简单的例子，夫妻俩开始“志同道合”，后来如果事业、见识的差距越拉越大，则常常难以维持。既然变化不可避免，那么共同成长就是更健康的相处之道，某种程度上也是一种“需要”。</li>
</ol>
<p>荐书：</p>
<ol>
<li>《专念：积极心理学的力量》（Mindefulness）</li>
<li>《成功，目标与动机》（Success: How We Can Reach Our Goals）你会发现平时听到的太多建议都是显而易见且无用的——保持积极心态，制定计划，行动起来，做到最好……作者解释了人类动机的基本理论。</li>
<li>《看见成长的自己》（Mindset: The New Psychology of Success）</li>
</ol>
<h2 id="人类的择偶权衡"><a href="#人类的择偶权衡" class="headerlink" title="人类的择偶权衡"></a>人类的择偶权衡</h2><p>吴宝沛：你的时间和精力都非常有限，当你在一个选项中投入越多，就意味着在另一个选项中投入得少。择偶同样如此，是在长相、性格与资源三者中权衡，其中，性格为王。</p>
<p>权衡，就是在不同的选项上分配自己的时间、精力和资源。你拿来投资的时间、精力和资源都是有限的。既然有限，就意味着要根据自身的条件，进行投资组合。<br>存在择偶权衡的前提是：资源稀缺（时间、精力和资源），任务多样（三大任务是生存、发展和繁殖），选择具有多效性（同一选择对于不同任务的影响不同，比如选择现在繁殖，就可能影响自身生存和发展）。</p>
<p>社会心理学家弗莱彻对择偶偏好的研究：他将择偶偏好归结为对三大因素的偏好——长相、性格和资源。<strong>其中，性格为王；男女在资源和长相的权衡上有所差异</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if 长相相同或资源相同:</span><br><span class="line">    性格 &gt; 资源</span><br><span class="line">    性格 &gt; 长相</span><br><span class="line">elseif 性格相同:</span><br><span class="line">    if 性别 = 男:</span><br><span class="line">        长相 = 资源</span><br><span class="line">    if 性别 = 女：</span><br><span class="line">        资源 &gt; 长相</span><br></pre></td></tr></table></figure></p>
<p>诺曼·李认为，有必要区分择偶偏好中的必需品和奢侈品。（必需品在资源较少时的投资比重较大，而资源较多时的投资比重较小；奢侈品的特点恰好相反。）<br>他发现，<strong>女人的外表和智力被男人视作必需品，而男人的薪水和智力也被女人视作必需品</strong>。</p>
<p>权衡跟真爱其实不矛盾。权衡更多是一个无意识的过程，有意识也可以。你必须清楚对方哪些优点你在乎，必须有；哪些优点你虽然在乎，但是可有可无。</p>
<p>人类喜欢随大流，连找对象也不例外。这被称为“<strong>抄袭式择偶</strong>”（mate copying）。<br>李·杜盖金拿孔雀鱼做过一个经典实验。许多发现都暗示，拥有一个气质迷人的伴侣，就能提高自己在异性心目中的魅力。</p>
<p>此外还提到：长期和短期择偶策略、男女友情（线人这个观点有意思，解释了为什么很多女性和弯男是好朋友）……自由谈的内容也很丰富，但是结构太散了。</p>
<p>语录：</p>
<ol>
<li>真正的认可，或许会迟到，但从不缺席。时间是一个公正无私的裁判。</li>
<li>每个人都有自己未曾发现的才干。他至少需要打败惯性和惰性这两个敌人，才可能从他们嘴里打听到才干的下落。</li>
<li>做事不认真的人，就是在出卖自己。</li>
<li>很难对自己写的文字满意，这不是病，是清醒。</li>
<li>在这个世界上，很多流行的东西都不是真理。这是一个严酷的现实：很多似是而非的理论都能劫持我们的大脑。</li>
<li>最好的修炼，是当下的修炼；最好的归隐，是尘世的归隐。有梦，有爱，才完整。</li>
<li>“二”是一种很难伪装的品质，他是一个人天赋异禀的自然流露。</li>
</ol>
<p>荐书：</p>
<ol>
<li>《猿猴的把戏》达里奥·马埃斯特里皮埃里著，吴宝沛译；</li>
<li>《看不见的影响力》讲群体影响；</li>
<li>《亲密关系》看过了；</li>
<li>《论人性》（Psychology on Human Nature）考察了人类行为的进化论解释。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/【浏览器工作原理】CSS-如何影响首次加载时的白屏时间？/" rel="next" title="【浏览器工作原理】CSS 如何影响首次加载时的白屏时间？">
                <i class="fa fa-chevron-left"></i> 【浏览器工作原理】CSS 如何影响首次加载时的白屏时间？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/薛兆丰的经济学课第一季度复盘/" rel="prev" title="薛兆丰的经济学课第一季度复盘">
                薛兆丰的经济学课第一季度复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我与这本书的缘分"><span class="nav-text">我与这本书的缘分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从-XTecher-到郝景芳，再到开智"><span class="nav-text">从 XTecher 到郝景芳，再到开智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开智社群的开智文库之《追时间的人》"><span class="nav-text">开智社群的开智文库之《追时间的人》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言-追时间的人"><span class="nav-text">序言 | 追时间的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维模式与积极教养"><span class="nav-text">思维模式与积极教养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是思维模式"><span class="nav-text">什么是思维模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养孩子的成长型思维模式"><span class="nav-text">培养孩子的成长型思维模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语录和荐书"><span class="nav-text">语录和荐书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类的择偶权衡"><span class="nav-text">人类的择偶权衡</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
