<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="书名：世界在变软作者：水木然 看书起因6月13日晚7点，切切Candy（16年暑假认识，一个用聊天带给我温暖的网友）开始了她的第一次直播讲课，内容是ACCA练习。 作为一个高一之后就没有受过系统文科训练的门外汉，我听了她的直播以后也有所收获。其中之一，就是因为“经济危机万恶资本家倒牛奶事件”从供需角度分析让我有些疑惑，于是我抱着解决疑惑的想法查阅了得到APP，搜索关键词之后发现了这本书。刚好微信读">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《世界正在变软》微信读书笔记">
<meta property="og:url" content="http://wushuangabao.github.io/2019/06/14/《世界正在变软》微信读书笔记/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="书名：世界在变软作者：水木然 看书起因6月13日晚7点，切切Candy（16年暑假认识，一个用聊天带给我温暖的网友）开始了她的第一次直播讲课，内容是ACCA练习。 作为一个高一之后就没有受过系统文科训练的门外汉，我听了她的直播以后也有所收获。其中之一，就是因为“经济危机万恶资本家倒牛奶事件”从供需角度分析让我有些疑惑，于是我抱着解决疑惑的想法查阅了得到APP，搜索关键词之后发现了这本书。刚好微信读">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-13T15:34:30.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《世界正在变软》微信读书笔记">
<meta name="twitter:description" content="书名：世界在变软作者：水木然 看书起因6月13日晚7点，切切Candy（16年暑假认识，一个用聊天带给我温暖的网友）开始了她的第一次直播讲课，内容是ACCA练习。 作为一个高一之后就没有受过系统文科训练的门外汉，我听了她的直播以后也有所收获。其中之一，就是因为“经济危机万恶资本家倒牛奶事件”从供需角度分析让我有些疑惑，于是我抱着解决疑惑的想法查阅了得到APP，搜索关键词之后发现了这本书。刚好微信读">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/06/14/《世界正在变软》微信读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《世界正在变软》微信读书笔记 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/06/14/《世界正在变软》微信读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《世界正在变软》微信读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 14:48:26" itemprop="dateCreated datePublished" datetime="2019-06-14T14:48:26+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书中所得/" itemprop="url" rel="index"><span itemprop="name">书中所得</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书中所得/商业之潮/" itemprop="url" rel="index"><span itemprop="name">商业之潮</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书名：世界在变软<br>作者：水木然</p>
<h2 id="看书起因"><a href="#看书起因" class="headerlink" title="看书起因"></a>看书起因</h2><p>6月13日晚7点，切切Candy（<em>16年暑假认识，一个用聊天带给我温暖的网友</em>）开始了她的第一次直播讲课，内容是ACCA练习。</p>
<p>作为一个高一之后就没有受过系统文科训练的门外汉，我听了她的直播以后也有所收获。其中之一，就是因为“经济危机万恶资本家倒牛奶事件”从供需角度分析让我有些疑惑，于是我抱着解决疑惑的想法查阅了得到APP，搜索关键词之后发现了这本书。刚好微信读书也有，我就用2小时19分钟快速看完了，并且做了如下笔记。</p>
<a id="more"></a>
<h2 id="读完后的点评"><a href="#读完后的点评" class="headerlink" title="读完后的点评"></a>读完后的点评</h2><p>★★★★☆</p>
<p>1.这本书的谋篇布局不太好，显然是零散的博眼球网文拼凑起来的，有很多重复提及的内容。不过单独挑出几节来，还是有质量的（比如我频繁划线的那几节）。</p>
<p>所以，我看得挺快的，一些对我没用的部分我当成废话一扫而过。也不是说这本书差，只是对于非虚构类的书，我基本都是快慢结合看的。</p>
<p>2.书中的观点并不新鲜，在小众范围（更接近未来的人们）当中，有些已经成为共识。还有一些观点，有点片面，或者带有玄学色彩，或者煽情而不可靠。</p>
<p>尽管如此，对于多数普罗大众来说，仍然是不错的科普读物，推荐不了解的人阅读以长见识。只是须要注意，要独立思考、批判性接收，别被一些观点带偏了。</p>
<h2 id="62条笔记"><a href="#62条笔记" class="headerlink" title="62条笔记"></a>62条笔记</h2><blockquote>
<p>人类文明正值一次全新的大升级，从“大工业时代”跨越到“数据时代”，我们也因此面临一场空前的<strong>社会秩序重组</strong>。每一次的社会升级都会有万物凋零，也必然有万物在悄然重生。</p>
</blockquote>
<blockquote>
<p>从本质上来说，世界正在“由硬变软”。</p>
</blockquote>
<blockquote>
<p>工业时代遵循的逻辑是“<strong>占有大于一切</strong>”</p>
</blockquote>
<blockquote>
<p>数字时代遵循的逻辑是“<strong>连接大于拥有</strong>”</p>
</blockquote>
<blockquote>
<p>数字时代的<strong>贸易核心是信息化调度</strong>，而非工业时代的物理输送体系。</p>
</blockquote>
<blockquote>
<p>每个人都只是一个信息节点。</p>
</blockquote>
<p>所以，信息时代，人的注意力具有很高价值。如何吸引更多人的注意力？讲好故事。信息时代，讲故事的能力很重要。</p>
<h3 id="第一章-商业"><a href="#第一章-商业" class="headerlink" title="第一章 商业"></a>第一章 商业</h3><blockquote>
<p>这是一个无边界的时代，每一个行业都在整合，都在交叉，都在相互渗透。如果原来你一直认为获利的产品或行业，在另外一些人的手里突然变成一种免费的增值服务，你又如何竞争、如何生存？</p>
</blockquote>
<blockquote>
<p>中国正在形成新的商业形态，<strong>商业形态最大的变化是供应链的变化</strong>。</p>
</blockquote>
<blockquote>
<p>传统狭长的供应链变成逆向的、扁平的，这就是以“网红经济”为代表的新供应链。 “网红经济”的本质是一种聚合消费者的艺术，意味着商业正在由“物以类聚”向“人以群分”过渡。</p>
</blockquote>
<p>终于知道前几年自媒体行业为什么那么赚钱了。</p>
<blockquote>
<p>传统狭长的供应链变成逆向的、扁平的，这就是以“网红经济”为代表的新供应链。<strong>“网红经济”的本质是一种聚合消费者的艺术，意味着商业正在由“物以类聚”向“人以群分”过渡</strong>。</p>
</blockquote>
<blockquote>
<p>“精准匹配”是共享经济的本质。</p>
</blockquote>
<blockquote>
<p>在个性化的需求下，即使是一件单品，传统工厂一开工可能就是10万件。但是在“淘工厂”平台上，却可以将一件单品从100件起做，原先由几十人承担上万件服饰生产的大流水线，转变为现在2～3人裁制10～20件衣服的小流水线。这就是快速反应的柔性化生产。<br>举个例子，很多网红喜欢做预售，他们做一场直播就可能订购上千件衣服，之后马上给工厂下订单，去掉物流的时间，工厂的生产时间也就3～4天，但是依然能够满足这种需求。从大订单模式走向小订单生产，就是未来工厂出奇制胜的关键。<br>而且这种模式也让那些处于淡季的工厂可以开动机器，避免了资源闲置和浪费，这也是共享经济的价值所在。<br>传统企业最大的特点是“计划性”，从面料供应商再到款式设计的公司，需要有计划性地去推进，强调系列性，需要不断宣传自己品牌的故事，靠这些去打动人。 </p>
</blockquote>
<blockquote>
<p><strong>海量的中小品牌正在崛起</strong>，这才是中国真正的商业变化的大势所趋。</p>
</blockquote>
<p>这里面有创业机会。</p>
<blockquote>
<p>商业变革的逻辑其实就是整个社会发展的投影。<strong>公开化、共享化、平台化、定制化</strong>就是社会发展的大势所趋。</p>
</blockquote>
<blockquote>
<p>“库存”和“折扣”是吞噬传统商业的两大黑洞。库存导致低效率，折扣导致低利润率。</p>
</blockquote>
<blockquote>
<p>以前，现金流不如利润率重要。<strong>未来，现金流远比利润率重要</strong>。未来流经你这里的现金流越多，意味着你获得的利润就越多</p>
</blockquote>
<blockquote>
<p>未来的社会主要有三种企业角色。<br>●负责国计民生的资源型企业（如国企、央企）。<br>●负责商品流通的平台型企业（如腾讯、阿里巴巴、百度等）。<br>●在各种细分领域里具有独特产品或深度服务的小公司（价值主体）。<br>除此之外，就是游离在各种平台上的个体，比如，网店店主、自媒体人、律师、设计师、会计师等（价值个体）。<br>如果以上这些都没有你的一席之地，那么你就应该思索一下自己的未来定位了。<br>在社会不断向“平台+个体”的结构转变的过程中，平台先淘汰掉了一部分人，如各级经销商、中介、经纪人、销售人员等“二道贩子”。<br>与此同时平台又需要很多新人，如技术、美工、客服、采购、策划等运营人员。 </p>
</blockquote>
<blockquote>
<p>我们首先迫切地需要<strong>重塑文化</strong>，其次是<strong>重建信用</strong>。</p>
</blockquote>
<blockquote>
<p>未来每个人都像U盘似地，即插即用，今天可以进入这个团队，明天可以进入那个团队，并形成网状组织，这种网状组织看似有组织、无纪律，但又具备完善的价值分享机制，可以自助式运转，可以随时产生聚变与裂变效应，发挥巨大效能。</p>
</blockquote>
<p>罗辑思维14年的一期节目《u盘化生存》就讲过了。另外我还想到RpgMaker吧里面，数量特别多的一类帖子是游戏制作人发帖寻找画师或者程序员。</p>
<blockquote>
<p><strong>工业抢空间，互联网抢时间</strong>，这是完全不同层次的思维。</p>
</blockquote>
<blockquote>
<p>当资本得到它们预期的利润之后就会撤出，留下一个空虚的躯壳，所以很多公司成也风投，败也风投。当然，资本对所有的新兴产业都是这样，包括人工智能等。</p>
</blockquote>
<p>华为就是，不上市，不IPO。</p>
<blockquote>
<p>对于每一个人来说，必须明白两点： 一个是空间：你所处的上下游环节是什么？ 另一个是时间：你“收割”或“被收割”的时间到了吗？</p>
</blockquote>
<p>“农业-工业-互联网-资本-权力-民众”这个产业轮回的食物链回路很有意思。每一位置都有机会“收割”，也都会“被收割”。</p>
<blockquote>
<p>●线上的“信息流”和“货币流”是相辅相成的，它们构成了虚拟经济；<br>●线下的“产品流”和“人群流”是互相映衬的，它们组成了实体经济；<br>●线上的“虚拟经济”和线下的“实体经济”是交相辉映的，它们形成了经济主体。</p>
</blockquote>
<blockquote>
<p>一阴一阳谓之道。线上的虚拟经济和线下的实体经济的关系与和谐程度，决定了经济的健康程度和发展态势。</p>
</blockquote>
<p>书的这部分（从讲E=mc^2开始到这里），突然变得玄学（神棍附体）。</p>
<blockquote>
<p>科技和金融分别是实体经济和虚拟经济的核心支撑点。<strong>科技的本质是生产力，金融的本质是生产关系</strong>。生产力决定生产关系，生产关系一定要适应生产力的发展，不然就会对生产力产生阻碍</p>
</blockquote>
<p>等着未来的脱虚向实、以虚促实。</p>
<blockquote>
<p>实际上，<strong>掌握节点比掌握趋势要重要得多</strong>，比如房价，都说长期来看是上涨的，关键问题是房价的局部会有回落，那就要看你对节点的拿捏是否精准。</p>
</blockquote>
<p>我认为：不关注节点，奉行长期主义，也不错。</p>
<h3 id="第二章-社会"><a href="#第二章-社会" class="headerlink" title="第二章 社会"></a>第二章 社会</h3><blockquote>
<p>唯一不变的就是变化。中国，没有永远的“北上广”。</p>
</blockquote>
<blockquote>
<p>上学、放学、周末、寒假、暑假这种时间界限将变得越来越模糊了，<strong>最先学会自律的人将最先走向成功</strong>。先是自我认知，再是自律，最后是自信，这是教育过程中的人格形成路线。</p>
</blockquote>
<blockquote>
<p>在人工智能时代，计算机的知识能让你随时取用，<strong>你要做的只是融会贯通，由一滴水看见大海，由一粒沙而感知世界</strong>。</p>
</blockquote>
<h3 id="第三章-人"><a href="#第三章-人" class="headerlink" title="第三章 人"></a>第三章 人</h3><blockquote>
<p><strong>普通人成群化，精英个体化，王者孤独</strong><br>普通人喜欢成群结队。他们之间的结盟并不是因为利益和价值观，目的性不强，常常聚得快散得也快。<br>精英们则越来越个体化，他们总是小心翼翼地保持和每一个人的距离，随时可以和一个人走得很近，也经常和别人疏远，他们不会随便沾亲带故，谨慎处理和每一个人的关系，因为这样进可攻、退可守。<br>王者永远都是孤独的，尽管高处不胜寒，但他们自身已经比较圆满，所以并不需要被理解、被认同。他们的动力来自于希望和理想，然后按照自己的设定处事，心中无缺所以富有，被人所需所以贵气。</p>
</blockquote>
<blockquote>
<p>普通人做事，精英做式，王者做局</p>
</blockquote>
<p>刘润那句名言是：普通人改变结果，高手改变原因，顶级高手改变模型。不过看来刘润说的顶级高手也不过是“精英”，只会改变模式。而真正的王者则是游戏规则的制定者。</p>
<blockquote>
<p>社会的基本组成从“企业+员工”迈向“平台+个人”。<br>时代不一样了，兴趣也能当饭吃了。<strong>热爱，才是互联网时代的第一生产力</strong>。</p>
</blockquote>
<p>部分正确。至少现在还不能拿兴趣当饭吃。</p>
<blockquote>
<p>人和人需要联合起来才能战胜自然，所以人和人的距离走得越来越近。而现在<strong>随着社会物质的极大丰富，人与人之间的距离正在疏远</strong>。</p>
</blockquote>
<blockquote>
<p>老子曰：“大曰逝，逝曰远，远曰返”，意思是万物都是由小到大、由大到小循环往复、变化发展的，揭示了一种对立转化的规律。<br>老子还有句话：“鸡犬之声相闻，民至老死不相往来。”其实这句话可以理解为人和人相处的最高境界：即便近在咫尺，却也不会互相影响和干涉，彼此独立，和而不同。<br>君子之交淡如水。<strong>人与人之间最好的关系是欣赏彼此的长处，懂得对方的不容易，互相欣赏和关注，虽然不天天在一起，但是当你需要帮忙的时候，他能伸手；当他有需求的时候，你懂他想要什么</strong>，这是一种默契，也是人与人之间最好的关系方式。 </p>
</blockquote>
<h3 id="第四章-价值"><a href="#第四章-价值" class="headerlink" title="第四章 价值"></a>第四章 价值</h3><blockquote>
<p>同梵高相比，毕加索显得更识时务。</p>
</blockquote>
<p>同特斯拉相比，爱迪生显得更识时务，一手缔造了通用电气公司。</p>
<blockquote>
<p>富人总是想着借鸡生蛋，用银行的钱来为自己积累财富，最终让自己走上致富之路。 其实负债也是一种能力。</p>
</blockquote>
<p>吴军讲，哈佛商学院主要教学生具备的能力之一是“骗钱”。也即说服他人，借鸡生蛋。</p>
<blockquote>
<p>这个世界上越牛的人，负债（欠的钱）越多。</p>
</blockquote>
<p>夸张，但有趣的观点。美国国债。</p>
<blockquote>
<p>财富的本质无非是两个字：“诚信”。</p>
</blockquote>
<p>为什么人们可以约定一张纸就是一般等价物？货币的本质：国家信用。</p>
<blockquote>
<p><strong>未来的财富形式一定是估值或市值</strong>，趋于虚拟和抽象。究其本质，是整个社会越来越共享化、公开化、公共化。</p>
</blockquote>
<blockquote>
<p>要专注、专注、再专注。要充分认识自己，发掘自己，<strong>坚持做某个细分领域的第一名，哪怕是一个非常细小的领域</strong>，能做到了这一步，你就不再平凡。</p>
</blockquote>
<blockquote>
<p>我们直接从“中国制造”一下子跃升为“<strong>中国模式</strong>”。以前我们一直在跟德国、日本、美国比拼产品，现在不用了，<strong>我们不比产品而改为比拼平台了</strong>。海纳百川，有容乃大，有能力的都来吧。我们提供一切基础设施，这是非常高超的一步棋，直接“弯道超车”。</p>
</blockquote>
<blockquote>
<p>中国向海外输出的已经不再只是物美价廉的商品，而是各种应用模式，比如我们津津乐道的中国“新四大发明”——高铁、网购、共享单车和移动支付。</p>
</blockquote>
<blockquote>
<p>“人单合一”的基本含义是：<strong>每个价值的创造者</strong>不再直面组织或岗位，而是应<strong>直接面对用户</strong>，创造用户价值，让人因用户而存在</p>
</blockquote>
<blockquote>
<p>我们总是在强调“<strong>连接大于拥有</strong>”，更进一步来说是“<strong>触点大于连接</strong>”，建立连接的机会已经越来越多，但是只有“触点”才能引发价值交换。</p>
</blockquote>
<h3 id="第五章-大象无形——软实力输出"><a href="#第五章-大象无形——软实力输出" class="headerlink" title="第五章 大象无形——软实力输出"></a>第五章 大象无形——软实力输出</h3><blockquote>
<p>我们已经生产出了大量的产品，只是由于经济制度原因，这些产品无法送到最需要它的人手里而已。所以说，<strong>当前世界最需要解决的不是“生产效率”问题，而是“分配效率”问题</strong>。</p>
</blockquote>
<blockquote>
<p>要在把牛奶分配到最需要它的人手里去的同时，充分调动劳动者的劳动积极性，让劳动者和资本家双方形成良性互动。</p>
</blockquote>
<p>这个就是我搜索“经济危机 倒牛奶”时找到的。得到的“内容检索”很强。</p>
<blockquote>
<p>中国文化一定会将世界“切换”到一个全新的“操作系统”，而设计和开发这个全新操作系统所用的语言，就是中国的传统文化，它将帮助世界建立起全新的规则和制度。</p>
</blockquote>
<p>我说…中国的传统文化不是早就出现断层了吗？现在的很多国学只是传统文化皮囊下的的现代思想（得益于文言文的模糊表意）。我偶尔听思想隐士熊逸的讲书，抽丝剥茧之后，国学就是历代士人不停对古之圣人之言做出新的解释而已。</p>
<h3 id="第六章-关于未来"><a href="#第六章-关于未来" class="headerlink" title="第六章 关于未来"></a>第六章 关于未来</h3><blockquote>
<p>为语言的出现，让人类彼此有了协调和信任工具，所以人类的经验、智慧得到分享和传承，而且可以高效地协作。</p>
</blockquote>
<p>其实现代人类的祖先智人<strong>更重要的能力是“想象”和“虚构”</strong>。智人可以通过讲故事，团结更大规模的人数。而尼安德特人，虽然个体更强壮、智商也差不多（可能还要高一些），却只能组织几十人的组织，所以被智人干掉了。</p>
<p>会讲故事，变得越来越重要。孙中山长于演讲，梁启超精于写作。最后孙中山赢得了更多支持。</p>
<blockquote>
<p>区块链技术的出现，将以数据为载体，将社会的信任成本降到最低。</p>
</blockquote>
<blockquote>
<p>数据不能脱离服务器，而服务器的私有属性本质上决定了数据的最终控制权将属于服务器的控制者，也决定了数据很难被自由地流动和迁移。服务器是私有的，所以<strong>互联网的现状就极像资本主义的本质，不可避免地将走向寡头垄断</strong>。</p>
</blockquote>
<blockquote>
<p>区块链作为历史上第一个真正的公有计算平台，有望实现数据、计算和存储的“共产主义”。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/6月写作素材本/" rel="next" title="6月写作素材本">
                <i class="fa fa-chevron-left"></i> 6月写作素材本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/【转】时装类网红模式的现状分析/" rel="prev" title="【转】时装类网红模式的现状分析">
                【转】时装类网红模式的现状分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#看书起因"><span class="nav-text">看书起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读完后的点评"><span class="nav-text">读完后的点评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62条笔记"><span class="nav-text">62条笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-商业"><span class="nav-text">第一章 商业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-社会"><span class="nav-text">第二章 社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-人"><span class="nav-text">第三章 人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-价值"><span class="nav-text">第四章 价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-大象无形——软实力输出"><span class="nav-text">第五章 大象无形——软实力输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-关于未来"><span class="nav-text">第六章 关于未来</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
