<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下内容修改自2016年5月24日（大三下）我在公众号发表的文章《身体革命》">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我与健身——大学生活回忆系列">
<meta property="og:url" content="http://wushuangabao.github.io/2019/06/23/我与健身——大学生活回忆系列/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="以下内容修改自2016年5月24日（大三下）我在公众号发表的文章《身体革命》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://b385.photo.store.qq.com/psb?/V11Tp57c45Whqc/QeXzpsFKDQJjgnCLM4gvLu7KbimtMltTz0785TcVPXw!/b/dPHCieV2IQAA&bo=xwGoAscBqAIFCSo!&rf=viewer_4">
<meta property="og:image" content="http://b370.photo.store.qq.com/psb?/V11Tp57c1D8TRA/Y.iQbFPv5qnSQQGGkhwGWVCjOU8UUyKiQJRNlLiDF4A!/b/dHIBAAAAAAAA&bo=UgIiAwAAAAAFF0U!&rf=viewer_4">
<meta property="og:image" content="http://b11.photo.store.qq.com/psb?/V11Tp57c1D8TRA/MCrP7PDhgNZw2zdZRQ65FHDiMTYQ03gfebMnNCoO2S8!/b/dAsAAAAAAAAA&bo=gAJvBAAAAAABB8k!&rf=viewer_4">
<meta property="og:image" content="http://b117.photo.store.qq.com/psb?/V11Tp57c2B9kPO/Y5pkXfPTtKtP9y7ZXHf01mRR2nqnknlP4Z2P5qSj7Gw!/b/dHUAAAAAAAAA&bo=BAHCAAQBwgACGT0!&rf=viewer_4">
<meta property="og:image" content="http://b33.photo.store.qq.com/psb?/V11Tp57c2B9kPO/KnB4Juf9nwcWd4pVFqxS5DZpBfbQhGXJvErFSE5blXE!/b/dCEAAAAAAAAA&bo=kAEsAZABLAECia0!&rf=viewer_4">
<meta property="og:image" content="http://b16.photo.store.qq.com/psb?/V11Tp57c2B9kPO/lv5AzbGIgelZ9czdNGC1q2b0W3TP4DQwiU1dETjc1QQ!/b/dBAAAAAAAAAA&bo=BAHCAAQBwgACGT0!&rf=viewer_4">
<meta property="og:updated_time" content="2020-03-13T15:34:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与健身——大学生活回忆系列">
<meta name="twitter:description" content="以下内容修改自2016年5月24日（大三下）我在公众号发表的文章《身体革命》">
<meta name="twitter:image" content="http://b385.photo.store.qq.com/psb?/V11Tp57c45Whqc/QeXzpsFKDQJjgnCLM4gvLu7KbimtMltTz0785TcVPXw!/b/dPHCieV2IQAA&bo=xwGoAscBqAIFCSo!&rf=viewer_4">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/06/23/我与健身——大学生活回忆系列/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我与健身——大学生活回忆系列 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/06/23/我与健身——大学生活回忆系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与健身——大学生活回忆系列

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-23 17:42:29" itemprop="dateCreated datePublished" datetime="2019-06-23T17:42:29+08:00">2019-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/岁月如歌/" itemprop="url" rel="index"><span itemprop="name">岁月如歌</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容修改自2016年5月24日（大三下）我在公众号发表的文章<a href="https://mp.weixin.qq.com/s?__biz=MzI1MzEyODQyMA==&amp;mid=2708132747&amp;idx=1&amp;sn=ef64c6fa6ce2dd81ee3494f1a2ac88ef&amp;mpshare=1&amp;scene=23&amp;srcid=#rd" target="_blank" rel="noopener">《身体革命》</a></p>
<a id="more"></a>
<h2 id="健身缘起"><a href="#健身缘起" class="headerlink" title="健身缘起"></a>健身缘起</h2><p>大一时突然写了句QQ动态：</p>
<blockquote>
<p>想要健身的念头源于村上的小说《海边的卡夫卡》，健身花去的时间却让我无暇阅读小说。</p>
</blockquote>
<p>看那本书时我正上高二，常去图书馆借阅书籍。那时我住在学校且有一堆热爱篮球的同学作伴。平日里三天两头抱着球奔向操场抢占火爆的篮球场，所以虽然在寝室也弄弄哑铃、腹肌轮，但并不热衷于此。</p>
<p>小说中的主角田村卡夫卡也是一个内向的15岁少年，几乎没什么朋友。他只身来到另一座城市，书中有段描述是讲他在入住旅店时，由于平时有健身的爱好，所以体格比同龄人壮实一些，倒也没有人怀疑他的年纪。健身使人成熟、自信，这便是我的第一印象。</p>
<p>除了受这本小说的影响之外，有一次我偶然目睹健身房里刚出来的中年大叔露出长袖下粗大而结实的前臂，也被小小得震撼了一下。当时我的体重只有60kg，虽然体育课长跑还不错，但是自知上半身实在过于瘦弱，与常年磨炼的下肢不成比例，必须加强。于是就在高考前计划着暑假要去练练了。</p>
<p>不得不提的还有我班上的“丁哥”和“豪哥”两个大肌霸。后者崇尚徒手健身，天赋身板厚实；前者身为企业家之后，家里就有健身房，父亲本身就是个练得不错的健身爱好者。</p>
<p>相关阅读：<a href="https://wushuangabao.github.io/2019/06/20/%E3%80%8A%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%8B%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《海边的卡夫卡》微信读书笔记</a></p>
<h2 id="从兴趣到乐趣"><a href="#从兴趣到乐趣" class="headerlink" title="从兴趣到乐趣"></a>从兴趣到乐趣</h2><p>高考结束后，我定的三个计划其中之一是健身，另外还有一次打工。结果证明，去酒店底层打工真是累死人，想要抽出时间和体力健身几乎不可能了。</p>
<p>那次暑假我只在自家边上的“洲际”健身房摸了一次哑铃还有器械，之后便再没去过那家店。不过混迹百度贴吧健美吧，倒也学习了不少理论知识，还渐渐接触到了《施瓦辛格健身全书》、《囚徒健身》这样的健身入门经典书籍。</p>
<p>上了大学之后我便买了一对重量尚可的哑铃摆在寝室，<strong>大一</strong>那会儿没事就练练卧推飞鸟和弯举什么的，还常去户外练习单双杠。收获便是报名参加校园体能明星大赛得了个奖状；体育课测双杠曲臂撑做了42个，超越了满分标准15个。</p>
<p><strong>大二上</strong>我在学校<strong>健身协会</strong>混迹了一个学期，认识了一个学校贴吧里的学长。拜他所赐，我关注了几个高质量健身公众号，还认识了几个健美明星，罗尼、西斯……</p>
<p>由于10月份报名了<strong>越野比赛</strong>，之前那段暑假本就因学车而时间不多的我在健身房一跑就是5公里（不过也就20分钟不到）。开学后在操场不停刷圈，十几二十圈地跑……但到比赛当日还是因为复杂的路况（这越野跑简直就是在爬山）和超长的距离，两个半小时之后到达终点便无法站立成为半残废状态。</p>
<p>由于我是外胚（瘦）体质，想要塑造健壮的身材，之后我便不怎么练习有氧运动了。每次去健身都是<strong>直接做力量训练</strong>，做完走人。</p>
<p>寒假回家后，我无语地发现健身房在装修，只能在家里研究研究<strong>徒手健身</strong>，在小区的健身设施处装逼。</p>
<p><img src="http://b385.photo.store.qq.com/psb?/V11Tp57c45Whqc/QeXzpsFKDQJjgnCLM4gvLu7KbimtMltTz0785TcVPXw!/b/dPHCieV2IQAA&amp;bo=xwGoAscBqAIFCSo!&amp;rf=viewer_4" alt="越野比赛中摄影师记录下的瞬间"></p>
<h2 id="从乐趣到志趣"><a href="#从乐趣到志趣" class="headerlink" title="从乐趣到志趣"></a>从乐趣到志趣</h2><p><strong>大二下半学期</strong>4月份时，我来到了学校东南的仙河苑，拜访了“雪浪”健身房。这是我个人最赞的一家健身房了，里面基本都是真正<strong>热爱</strong>健身的中年大叔，破旧的质感仿佛经历了好多年的样子，桌面上扔了好多往年的《健与美》杂志。虽然离学校远了点，但是不能阻挡我连刮风下雨时都骑车去锻炼的美好心情。<br>那段时间频繁骑自行车十几分钟去健身，然后因为除了我就没什么人了，可以肆无忌惮地自拍、发微博打卡：</p>
<p><img src="http://b370.photo.store.qq.com/psb?/V11Tp57c1D8TRA/Y.iQbFPv5qnSQQGGkhwGWVCjOU8UUyKiQJRNlLiDF4A!/b/dHIBAAAAAAAA&amp;bo=UgIiAwAAAAAFF0U!&amp;rf=viewer_4" alt="“雪浪”健身房1"><br><img src="http://b11.photo.store.qq.com/psb?/V11Tp57c1D8TRA/MCrP7PDhgNZw2zdZRQ65FHDiMTYQ03gfebMnNCoO2S8!/b/dAsAAAAAAAAA&amp;bo=gAJvBAAAAAABB8k!&amp;rf=viewer_4" alt="“雪浪”健身房2"></p>
<p>不过5、6月份我又干起了<strong>兼职</strong>，在一个不到一平米的低矮房间里洗碗。每天工作时长6到7小时，加上一边上课、一边去 5km 外仙河苑的健身，睡眠也不够，体重不增反降。</p>
<p>再后来的暑假，两个月的时间我做了两份<strong>实习</strong>。<br>前一个月干的是体力活，时间占用也多，我只有偶尔在晚上回到宿舍做做囚徒健身。<br>第二个月我去了<strong>深圳</strong>的一个小服装作坊做设计师助理，平时只是采采样，也没多少工作量。一番考察之后，我干脆在我住的小区找了一家健身房，办月卡，下班之后的晚上来练。</p>
<p>之后便是<strong>大三上</strong>学期了，我10月份办了博大假日广场“半球”健身房的健身卡，然而这边迟迟不开业，害我每晚<strong>6点</strong>坐公交车去阳光广场的老店，花费不少时间在路上，回学校就<strong>9点</strong>多了，自习只能在偶尔没课的时候抽出一个半小时。<br>这段时期，我的身体接近巅峰状态，从当时的体脂测试表中可以看到，我的体脂率只有12%、脂肪成分很低、肌肉量足。</p>
<p>大三下学期，学校旁边的健身房才终于开业。这段时间我的体重稳定在67~68kg，基本就是标准体重。身材可以，但是肌肉量并不够多，体重还是过轻了。Y型的胸腰差也买不到合适版型的衣服，平时也没什么浪骚的机会。</p>
<p>上次去“半球”健身房，一教练对我说：“小半年了，你这肌肉也没怎么长呀。”我笑笑：“我一直就这样，随便练练而已。”</p>
<p>在我而言，健身的意义不一定是练成大肌霸。更重要的是，用健身带来的自律感，对抗大学时光中找不到意义所产生的焦虑感。坚持健身，其实是培养一种自律的生活态度、一种良好习惯。如果我的大学生活中少了健身，将成为一种遗憾。</p>
<p>结尾奉上 gif 三连（15年左右用笔记本摄像头拍的）：<br><img src="http://b117.photo.store.qq.com/psb?/V11Tp57c2B9kPO/Y5pkXfPTtKtP9y7ZXHf01mRR2nqnknlP4Z2P5qSj7Gw!/b/dHUAAAAAAAAA&amp;bo=BAHCAAQBwgACGT0!&amp;rf=viewer_4" alt="gif1"><br><img src="http://b33.photo.store.qq.com/psb?/V11Tp57c2B9kPO/KnB4Juf9nwcWd4pVFqxS5DZpBfbQhGXJvErFSE5blXE!/b/dCEAAAAAAAAA&amp;bo=kAEsAZABLAECia0!&amp;rf=viewer_4" alt="gif2"><br><img src="http://b16.photo.store.qq.com/psb?/V11Tp57c2B9kPO/lv5AzbGIgelZ9czdNGC1q2b0W3TP4DQwiU1dETjc1QQ!/b/dBAAAAAAAAAA&amp;bo=BAHCAAQBwgACGT0!&amp;rf=viewer_4" alt="gif3"></p>
<p>相关阅读：<a href="https://wushuangabao.github.io/2019/05/22/%E5%A4%A7%E5%AD%A6%E5%89%8D%E4%B8%89%E5%B9%B4%E7%9A%84%E7%AE%80%E7%9F%AD%E5%9B%9E%E5%BF%86/">大学前三年的简短回忆</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/入行-AI，怎么选择有效的技术培训/" rel="next" title="入行 AI，怎么选择有效的技术培训">
                <i class="fa fa-chevron-left"></i> 入行 AI，怎么选择有效的技术培训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/JS-中的-apply-call-bind/" rel="prev" title="JS 中的 apply, call, bind">
                JS 中的 apply, call, bind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#健身缘起"><span class="nav-text">健身缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从兴趣到乐趣"><span class="nav-text">从兴趣到乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从乐趣到志趣"><span class="nav-text">从乐趣到志趣</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
