<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小学低年级时，班主任是个上了年纪的语文老师。印象里有很长一段时间，她每周末都会布置一个“素材积累”的作业，让我们在一个专门的“素材本”上面摘抄平时读到的好词、好句、好段。 距离上次写一个这样的“素材本”，真的很久了呢。">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="6月写作素材本">
<meta property="og:url" content="http://wushuangabao.github.io/2019/06/12/6月写作素材本/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="小学低年级时，班主任是个上了年纪的语文老师。印象里有很长一段时间，她每周末都会布置一个“素材积累”的作业，让我们在一个专门的“素材本”上面摘抄平时读到的好词、好句、好段。 距离上次写一个这样的“素材本”，真的很久了呢。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://prlll6e5r.bkt.clouddn.com/FlZdPG-Dpsl5UG33bpxFiyVyji3s">
<meta property="og:updated_time" content="2020-03-13T15:34:30.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月写作素材本">
<meta name="twitter:description" content="小学低年级时，班主任是个上了年纪的语文老师。印象里有很长一段时间，她每周末都会布置一个“素材积累”的作业，让我们在一个专门的“素材本”上面摘抄平时读到的好词、好句、好段。 距离上次写一个这样的“素材本”，真的很久了呢。">
<meta name="twitter:image" content="http://prlll6e5r.bkt.clouddn.com/FlZdPG-Dpsl5UG33bpxFiyVyji3s">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/06/12/6月写作素材本/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>6月写作素材本 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/06/12/6月写作素材本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6月写作素材本

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 14:47:31" itemprop="dateCreated datePublished" datetime="2019-06-12T14:47:31+08:00">2019-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/跬步之积/" itemprop="url" rel="index"><span itemprop="name">跬步之积</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小学低年级时，班主任是个上了年纪的语文老师。印象里有很长一段时间，她每周末都会布置一个“素材积累”的作业，让我们在一个专门的“素材本”上面摘抄平时读到的好词、好句、好段。</p>
<p>距离上次写一个这样的“素材本”，真的很久了呢。</p>
<a id="more"></a>
<h2 id="6月13日素材积累"><a href="#6月13日素材积累" class="headerlink" title="6月13日素材积累"></a>6月13日素材积累</h2><p>今天看到Caoz发了一篇“年薪100万”有关的文章，里面提到另外两位公号作者前两天都发了这个话题的文章，我顺藤摸瓜，发现了新大陆。</p>
<h3 id="微信-高少星"><a href="#微信-高少星" class="headerlink" title="微信 | 高少星"></a>微信 | 高少星</h3><h4 id="新解“一命二运三风水，四积阴德五读书”"><a href="#新解“一命二运三风水，四积阴德五读书”" class="headerlink" title="新解“一命二运三风水，四积阴德五读书”"></a>新解“一命二运三风水，四积阴德五读书”</h4><blockquote>
<p>基因&gt;时势/时运&gt;空间/环境&gt;社会关系&gt;学习</p>
</blockquote>
<p>以上五点，概括了<strong>个人发展的主要影响因素</strong>，也是形成人与人差异的根本，并决定了其人生的上限与下限。</p>
<p>命影响最大但无法改变，可以做的是<strong>客观认知自己</strong>，而不是非理性的“人比人”，比上不足时自卑，比下有余时自负；运无法创造但可以<strong>顺势而为，借势而起</strong>，不要误把势的结果等同于个人实力而高估或贬低自己；人很难改变环境但可以<strong>选择环境</strong>，不断调整自己所处的环境让它更加有利于自己的成长和发挥，惯性的去妥协适应不适合自己的环境只会每况愈下；<strong>广交朋友</strong>并积累好的口碑能调动利用更丰富的资源，避免出现“一人有难，无人相助。”的窘迫情况；<strong>贯穿人生始终并对个人成长持续产生影响的是学习</strong>，在信息时代里更为明显。</p>
<p>理解了这些因素的影响后，人可以在思考和行动中作出选择，过的越来越好，或是越来越差。</p>
<h4 id="读书是最划算的自我投资"><a href="#读书是最划算的自我投资" class="headerlink" title="读书是最划算的自我投资"></a>读书是最划算的自我投资</h4><p>人和人的根本区别是什么？相信大部分人前两项的影响要素都差不多，从后几项开始，才产生根本的差距，而其中最核心的是认知。</p>
<p>认知包括两方面，一是观念，二是信息。</p>
<p>认知从何而来？找人聊、游天下、看电视、刷手机……这些都行，而其中最方便和最划算的，就是读书。有这么几点原因：</p>
<ul>
<li>可以快速获取<strong>他人长期的、专业的知识经验</strong>，以及拓宽信息。我早年曾用了一周时间研究Windows注册表，然后我家隔壁小孩只听了我两小时的讲解就和我的收获一样，这样的学习多么经济高效。</li>
<li>门槛低。</li>
<li>非常便宜。</li>
</ul>
<p>当然，读书也是有方法的：</p>
<ol>
<li><strong>筛书</strong>。要读好书和适合自己的书才有价值。看着书名差不多直接买都行，核心是<strong>一旦觉得不怎么合适，直接扔</strong>。<em>（《暗时间》很强调）</em></li>
<li><strong>速读和重读</strong>。就飞快粗糙的看，一本书差不多一两个小时就可以扫完。首先这种狗熊掰棒子的方式总比你不下手去掰要强，其次是如果这本书真的好，你可以再重新速读几次，以及局部去细读，做笔记什么的。</li>
<li><strong>少就是多</strong>。读的多是为了筛出那少数好的的几本，然后把好的书重复看，往深看。你会发现其实100本书里，真的影响你的可能连10本都不到，每本里边可能就那么几句话最有价值。</li>
<li><strong>独立思考</strong>。很有意思的是，不同的书和书之间的观点大多是矛盾的，或者书里所描述的东西和现实是有冲突的，如果不去思考，或者自己懵圈，或者人云亦云，那么就没法真正吸收，为己所用。<em>（罗胖、熊逸也提到过）</em></li>
</ol>
<h4 id="努力真的比选择重要么？"><a href="#努力真的比选择重要么？" class="headerlink" title="努力真的比选择重要么？"></a>努力真的比选择重要么？</h4><p>有条件的时候主动选择，<strong>没条件的时候先做好选择再去努力</strong>。没条件的时候努力，更像咸鱼只是反复翻身是没用的，你得朝水那边去翻。</p>
<h3 id="我的所思所想"><a href="#我的所思所想" class="headerlink" title="我的所思所想"></a>我的所思所想</h3><p>可以归结成两个字：选择。</p>
<p>有些人问我为什么懂的东西那么多，好像花了很多时间看书啊。其实不然。<em>（在《大学前3年的简短回忆》中就能看出，我习惯于处在舒适区，表现为：用玩游戏、看动漫对抗“无聊”感，附带产生了“焦虑”感，然后又用健身带来的“自律”感对抗焦虑。）</em></p>
<p>其实<strong>我是“挑选”的方法比较好</strong>。我挑的信息源（关注的自媒体、订阅的得到专栏）质量比较高，它们能够帮助我筛选好书。我的搜索能力也很强（相对普通人而言）。</p>
<p><strong>所谓的阅读速度快，首先是指能快速识别出那些不值得阅读的书</strong>。其次，对大多数书都<strong>不强求看完</strong>，可以挑感兴趣章节看，甚至可以随机翻看。</p>
<p>雷军说：“专注，少就是多”。之所以速读、粗读，是为了把注意力（信息爆炸时代极为稀缺的资产）集中起来，专注到最有价值的地方。</p>
<p><strong>人可以为一件事而忙碌，但不能让自己陷入一堆事情中忙乱</strong>。</p>
<p>日本在上世纪，由于出口低端商品经济腾飞，继而被美国打压了近40年。但是不论被怎么扰乱，日本始终锚定住自己的目标：实现产业升级。最后日本做到了。</p>
<p>产业升级，是日本认为最有价值的，是唯一目标。那么，我们怎么找到自己的目标，继而做到专注呢？</p>
<p>我想，就跟读书一样，先有广度才能选择，选择后再去努力谋求深度。</p>
<p><strong>普通的努力只能做到线性成长</strong>。因为思路没打开，只是机械地重复原有的“努力”，甚至不能称之为努力。<strong>而方向正确的努力，则可以做到指数级成长</strong>。</p>
<p>刘润介绍了用“系统动力学”的方法来打造自己的“系统”，其核心在于：找到影响结果的<strong>核心存量、关键因果链</strong>，最终认准自己的“<strong>增强飞轮</strong>”，坚持不懈地推动它（模型对了，才有战略定力）。<em>（当然，我总结得不太好，系统动力学是一复杂的学科。）</em></p>
<h2 id="6月12日素材积累"><a href="#6月12日素材积累" class="headerlink" title="6月12日素材积累"></a>6月12日素材积累</h2><h3 id="简书-木李先生"><a href="#简书-木李先生" class="headerlink" title="简书 | 木李先生"></a>简书 | 木李先生</h3><p>根植于内心，那无需提醒的自觉和高度的自律。</p>
<p>有竞争力的人，大多数都是靠内在驱动做事的。千百年来能成大事者，莫不如是。</p>
<p>或许我们每个人都会这样：每天因为别人的成就而抱怨，抱怨自己的出身，抱怨自己的愚钝但更应该抱怨的是自己的不努力。<br>这个世界没有我们想象的那么好，但也没有那么坏。环境可能会对你产生影响，但那并不是你不努力的理由；即刻满足可能是人类的本性，但那并不是你不奋斗的借口。<br>任何一个成功的人一定都是高度自律的人、一定是保持学习力的人、一定是注重健康的人。</p>
<p>其实大多数人只是看起来很努力，以大多数人的努力程度之低，根本轮不到拼天赋。（<em>这句话，13年我在知乎上常常见到。</em>）</p>
<p>捷径，才是最大的弯路。凡事都有方法，但一定没有捷径。成功的背后，一定是数不尽的汗水和泪水，而非几十天的“捷径”。</p>
<p>作家采铜在《精进》一书中提到：一个年轻人，进入一所不那么优秀的高校，<strong>对自己的标准会不自觉地降低</strong>以适应这个环境，减少自己与环境的冲突，<strong>这是非常致命的</strong>。</p>
<p>作家十二在《不畏将来，不念过去》一书中提到：一个人老去的标志，绝不是老成稳重、沉默寡言，而是不肯再尝试，不肯再容许自己置身不熟悉的境地。</p>
<h3 id="B站-文明启示录-01"><a href="#B站-文明启示录-01" class="headerlink" title="B站 | 文明启示录#01"></a>B站 | 文明启示录#01</h3><p>人类天生对模因传播的狂热。</p>
<p><img src="http://prlll6e5r.bkt.clouddn.com/FlZdPG-Dpsl5UG33bpxFiyVyji3s" alt="你们游弋于粪海深处，行人前背后之事，当真配得上“狂蛆”一词。"></p>
<p>给岁月以文明，而不是给文明以岁月。敌人来了，而你，学会思考了吗？</p>
<p>火器的出现对战争最大的推动其实是减少了人对于杀戮的排斥。当只有近距离才能感受到的杀人氛围被距离与精度取代，剩下的也只是一串冰冷的数字。</p>
<p>在这个诋毁造谣成本几乎为0的网络社会，隔着屏幕用言论去“杀死”一个人，甚至都没有心理负担。</p>
<h3 id="我的所思所想-1"><a href="#我的所思所想-1" class="headerlink" title="我的所思所想"></a>我的所思所想</h3><ul>
<li>信息爆炸时代，<strong>搜索能力、独立思考、深度与专注思考</strong>的重要性。</li>
<li>专注下来，多读书、读好书——面试感想。</li>
</ul>
<h2 id="6月7日手机便签"><a href="#6月7日手机便签" class="headerlink" title="6月7日手机便签"></a>6月7日手机便签</h2><h3 id="得到-刘润"><a href="#得到-刘润" class="headerlink" title="得到 | 刘润"></a>得到 | 刘润</h3><p>什么是资产？就是你所拥有的、可以帮助你自动获得回报、提高速度和效率的东西。</p>
<p>这就是所谓的「复利」，它可以帮助我们，从线性增长，转变为指数增长。</p>
<p>从「出卖时间」的思维方式，转变为「积累资产」的思维方式，是一个人职业生涯中极其重要的思维转变。</p>
<p>普通的人改变结果，优秀的人改变原因，顶级高手改变模型（系统）。</p>
<p>获得“麦克阿瑟天才奖”的系统动力学家德内拉·梅多斯，在她的成名作《增长的极限》里说：“真正深刻且不同寻常的洞察力，来自观察‘系统’如何决定自己的行为。”</p>
<p>到底什么是洞察力？所谓洞察力，就是透过表象，看清“系统”这个黑盒子里，要素以及它们之间连接关系的能力。</p>
<p>试着把时间投入长期、困难、不变的事情上，去关注「积累」和「趋势」，这些才是真正重要，有价值的事物。</p>
<h3 id="我的联想"><a href="#我的联想" class="headerlink" title="我的联想"></a>我的联想</h3><ul>
<li>“代码复用”——本质也是<strong>创造资产</strong></li>
<li>不写白菜代码——<strong>改变模型（系统）</strong></li>
</ul>
<h3 id="微信-L先生说"><a href="#微信-L先生说" class="headerlink" title="微信 | L先生说"></a>微信 | L先生说</h3><p>遇到任何一个问题，我都不会急着去着手处理，而是会思考：</p>
<ul>
<li>这个问题还会不会再次出现？</li>
<li>我可以如何设计一套流程，或者优化环节、步骤，来避免它再次出现？</li>
</ul>
<p>比起着手去「救火」，这就是一种更长期的视角，也更加行之有效。</p>
<p>这一点，对于日常工作也是适用的。具体来说：</p>
<ul>
<li><strong>自动化</strong>：如果需要大量机械化步骤，能否搭建一个工作流（VBA、Python、宏等），实现自动化处理？</li>
<li><strong>模板化</strong>：如果需要频繁沟通、传递信息，能否制作一套模板，将信息结构化，最大限度避免遗漏和误解？</li>
<li><strong>流程化</strong>：如果一项工作的步骤非常繁琐，能否设计一套流程，降低注意力和认知资源的消耗？</li>
<li><strong>模块化</strong>：如果一项工作需要多种技能，能否创建一套模块，可以灵活搭配、自由组合？</li>
</ul>
<p>这些，都属于「系统」。一旦成功搭建，它就能自己运转起来，井井有条地将「输入」转换成有效的「输出」，为你节省时间、精力和注意力。</p>
<h3 id="我的所思所想-2"><a href="#我的所思所想-2" class="headerlink" title="我的所思所想"></a>我的所思所想</h3><ul>
<li>创造，而不是解决问题。</li>
<li>大学时做过的、自认为最有意义的两件事，都是创造。健身不算，健身只是为了对抗焦虑。</li>
</ul>
<h3 id="得到-陈海贤"><a href="#得到-陈海贤" class="headerlink" title="得到 | 陈海贤"></a>得到 | 陈海贤</h3><p>可以把人生看成一个创造的过程，而不是解决问题的过程。这样的话，事实/现实就成了只是创造的“条件限制”，而不是自己的目标“是否成立”的前提，就更容易迈出那一步。创造才能带来持续的张力，而不是“问题”和“挫折”，因为创造会带来想要完成的冲动、</p>
<h3 id="得到-吴军"><a href="#得到-吴军" class="headerlink" title="得到 | 吴军"></a>得到 | 吴军</h3><p>Google的每个员工每个季度都需要给自己定一个或者几个目标（Objectives），以及衡量目标是否达成的关键结果（Key Results），这几个词合在一起被称为“OKR”。</p>
<p>每个人的OKR会放到自己的网页上，大约半页纸长，大家都可以看到。如果谁没有制定OKR，一目了然，即使没有人催你，大家看到你的网页上面是一片空白，你自己都不好意思。到了季度结束时，每一个人会给自己的目标完成情况打分。完成了，得分是1。部分完成，得分是0到1之间一个数字。</p>
<h2 id="5月5日手机便签"><a href="#5月5日手机便签" class="headerlink" title="5月5日手机便签"></a>5月5日手机便签</h2><h3 id="得到-吴军-1"><a href="#得到-吴军-1" class="headerlink" title="得到 | 吴军"></a>得到 | 吴军</h3><p>如果把我们的时代放到历史的长河中，也不过是一瞬间而已。我们那一点点成就难道还值得沾沾自喜么？<strong>很多人讲自己多么忙、做的事情多么重要，以至于没有时间享受生活。但是如果静下心来仔细想想，果真如此么</strong>？</p>
<p>大家平时可能都要用到微软的Office软件，这款软件使得我们的工作效率有了很大的提升。但是，在过去的十多年里，其实它没有什么变化。在微软内部，每年都有上千名工程师在改进它，每一个人讲起自己的事情都很重要，少了它似乎整个软件就不能用了。<strong>但是放在十几年的时间段里，那些工作便显得可有可无了</strong>。想通了这个道理，十多年后再回过头来看，我们就不会觉得自己是在原地打转了。成语“高瞻远瞩”其实就是要我们把目光放远点。</p>
<p>但是，并非什么东西都是越大越好。过分追求大，追求长远，可能一事无成。<strong>从细小的角度看大的东西是不可能全面的，但是，从大的角度看细小的东西也不可能真切</strong>。大和小虽有不同，却各有各的合宜之处。如何把握度，让它们相辅相成，则是艺术了。</p>
<h3 id="得到-罗辑思维"><a href="#得到-罗辑思维" class="headerlink" title="得到 | 罗辑思维"></a>得到 | 罗辑思维</h3><p>我们是要在承认自己认知有局限的前提下，更有效地行动。怎么行动呢？这个时候，意义就出场了。</p>
<p>意义不是别的，就是一个约定。因为有了这个约定，我们就可以开始行动。这就是意义的价值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/写写2019年浙江高考作文/" rel="next" title="写写2019年浙江高考作文">
                <i class="fa fa-chevron-left"></i> 写写2019年浙江高考作文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/《世界正在变软》微信读书笔记/" rel="prev" title="《世界正在变软》微信读书笔记">
                《世界正在变软》微信读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6月13日素材积累"><span class="nav-text">6月13日素材积累</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信-高少星"><span class="nav-text">微信 | 高少星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新解“一命二运三风水，四积阴德五读书”"><span class="nav-text">新解“一命二运三风水，四积阴德五读书”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书是最划算的自我投资"><span class="nav-text">读书是最划算的自我投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#努力真的比选择重要么？"><span class="nav-text">努力真的比选择重要么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的所思所想"><span class="nav-text">我的所思所想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月12日素材积累"><span class="nav-text">6月12日素材积累</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简书-木李先生"><span class="nav-text">简书 | 木李先生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B站-文明启示录-01"><span class="nav-text">B站 | 文明启示录#01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的所思所想-1"><span class="nav-text">我的所思所想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月7日手机便签"><span class="nav-text">6月7日手机便签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#得到-刘润"><span class="nav-text">得到 | 刘润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的联想"><span class="nav-text">我的联想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信-L先生说"><span class="nav-text">微信 | L先生说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的所思所想-2"><span class="nav-text">我的所思所想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得到-陈海贤"><span class="nav-text">得到 | 陈海贤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得到-吴军"><span class="nav-text">得到 | 吴军</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月5日手机便签"><span class="nav-text">5月5日手机便签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#得到-吴军-1"><span class="nav-text">得到 | 吴军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得到-罗辑思维"><span class="nav-text">得到 | 罗辑思维</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
