<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="未完成">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="自我观察，更好地认清自己">
<meta property="og:url" content="http://wushuangabao.github.io/2019/08/01/自我观察，更好地认清自己/index.html">
<meta property="og:site_name" content="人间的我">
<meta property="og:description" content="未完成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11Tp57c2B9kPO/qAmrSvwJsSVQit8iJlSG.aoU40yIJJmA0uZuPY*.2Go!/b/dLYAAAAAAAAA&ek=1&kp=1&pt=0&bo=cAO9AgAAAAADJ84!&tl=1&vuin=445395697&tm=1564664400&sce=60-1-1&rf=0-0">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/tHGbrgw.gh200S7tht0k5LB5b4z8YiY05JQtM9oGCcg!/b/dLgAAAAAAAAA&bo=CgMABQAAAAARBzw!&rf=viewer_4">
<meta property="og:image" content="https://img.51wendang.com/pic/54a7bd6542a2b43da35dc278/11-810-jpg_6-1080-0-0-1080.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/28GR.Zj*28gL90d5sNZqSp8Zo9rCqotpEO1d4IWv2Fg!/b/dFQBAAAAAAAA&bo=OATbAQAAAAADN*Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/mFGn*pBwQTBCtkR8ZPvrupw8p*KN8UwRh4xIRY.*w8M!/b/dE4BAAAAAAAA&bo=OAQ.AgAAAAADNxI!&rf=viewer_4">
<meta property="og:updated_time" content="2020-03-13T15:34:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我观察，更好地认清自己">
<meta name="twitter:description" content="未完成">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V11Tp57c2B9kPO/qAmrSvwJsSVQit8iJlSG.aoU40yIJJmA0uZuPY*.2Go!/b/dLYAAAAAAAAA&ek=1&kp=1&pt=0&bo=cAO9AgAAAAADJ84!&tl=1&vuin=445395697&tm=1564664400&sce=60-1-1&rf=0-0">





  
  
  <link rel="canonical" href="http://wushuangabao.github.io/2019/08/01/自我观察，更好地认清自己/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自我观察，更好地认清自己 | 人间的我</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大多数人在体能和意志上训练不足，却在思维和情感上训练过度。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wushuangabao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wushuangabao.github.io/2019/08/01/自我观察，更好地认清自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无双BaOY_WHA">
      <meta itemprop="description" content="服装工程专业，非科班新手程序员。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自我观察，更好地认清自己

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 22:18:39" itemprop="dateCreated datePublished" datetime="2019-08-01T22:18:39+08:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 23:34:30" itemprop="dateModified" datetime="2020-03-13T23:34:30+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/扯淡杂文/" itemprop="url" rel="index"><span itemprop="name">扯淡杂文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>未完成</p>
<a id="more"></a>
<h2 id="理性地谦卑和敬畏"><a href="#理性地谦卑和敬畏" class="headerlink" title="理性地谦卑和敬畏"></a>理性地谦卑和敬畏</h2><p>17年的时候，我在公众号[1]中写道：</p>
<blockquote>
<p>所以，世界上那么多东西，看起来很简单，其实都是因为<strong>它们被封装好了，只需寥寥几个外部接口处的参量，就可以直接调用</strong>。比如饿了想吃饭，直接找家饭店付钱点餐就行了，至于其余的如何炒菜、如何种粮食、物流怎么运作……一律不用管。</p>
<p>不明所以的调用者，往往还以为只要拥有看似大量的知识，懂得看似很有用的道理，生活仿佛就变得简单了。殊不知真正大量的知识，犹如浩瀚星河，无边无际，几代人的学习也不足其万一；真正有用的道理，就是知道自己什么都不知道。</p>
</blockquote>
<p>尤其是在这个时代，社会的知识分工已经快超出人的生理极限，<strong>世界的复杂性已经超乎想象</strong>[2]。虽然我们的大脑发育水平和几千年前刀耕火种的祖先没有太大差别，但是现代社会的<strong>分工协作体系</strong>高度发达，即使是小小一支铅笔的生产，都涉及到成千上万的人，涉及到无数个专业知识，这些知识不可能被单个人所全部掌握[3]。</p>
<p>罗胖曾说：我们和原始人的区别在于，他们手里拿的是石头，我们手里拿的是手机，是一个<strong>将认知高密度折叠</strong>了的东西。我所谓的“封装”，罗胖所谓的“折叠”，一个意思。</p>
<p>身处风口的人取得成就之后，经常认为是自己的能力强；在大公司工作的人被高看一眼，往往也认为是自己足够优秀。但是他们可能犯了一个错误，他们错把<strong>系统的能力</strong>当成了个人的能力[4]。</p>
<p>自动化、模板化、流程化、模块化[5]，这些都属于系统的特性。企业想要做好，就要构建系统能力，将过往积累的经验转化成一套标准的方法论，企业员工只要遵守这套方法，就能稳定地将投入变成产出。</p>
<p>一旦环境发生变化，脱离了原来的系统，人就会发现自己的无力感——原来的经验和方法论都不再适用。不论是在学校里“一心向学，莫问前程”的学霸初次步入社会，还是一家巨头公司的员工跳槽到一家初创公司，他们往往会无所适从，发现自己的能力没有想象的这么好。</p>
<p>前面论述的都是<strong>封装、折叠、工具、系统</strong>，这些“黑盒子”给人带来的自信，经常会使得人们不能足够清醒地认识自己的能力。</p>
<p>而有关盲目自信，还有一个著名的“<strong>邓宁-克鲁格效应</strong>”（简称“达克效应”），如下图所示。它表明了知识和经验量对于人自信程度的影响。</p>
<p><img src="http://a3.qpic.cn/psb?/V11Tp57c2B9kPO/qAmrSvwJsSVQit8iJlSG.aoU40yIJJmA0uZuPY*.2Go!/b/dLYAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=cAO9AgAAAAADJ84!&amp;tl=1&amp;vuin=445395697&amp;tm=1564664400&amp;sce=60-1-1&amp;rf=0-0" alt="达克效应"></p>
<p>图中的横坐标表示“智慧”——知识加上经验，纵坐标表示自信程度。我们可以直观地看到，拥有了一点点微不足道的智慧以后，自信程度会极速上升，达到“愚昧之峰”；而随着智慧继续增长，自信程度又快速下降到了“绝望之谷”；之后，随着知识和经验的漫长积累，最终，成为大师的人才会将自信维持在一个平稳的高原地带。</p>
<p>我自认为，<strong>整体而言，我现在的位置正处在 Enlightenment（启蒙、开悟） 的山坡上</strong>。当我初中那会儿，我可能是像井底之蛙那般，处在“自信巅峰”；当我高中至大学之时，意识到自己的渺小，我的自信好像又经历了一个“崩溃之坡”；最近三四年，我都在<strong>试着将自己的自信心稳定下来，可是它仍然在此起彼伏地波动</strong>。（当然，不同的专业领域，我所处的位置也不一样，有些事情我自认为擅长，可能只是因为我太弱……）</p>
<p>“愚昧之峰”上的人，为什么那么自信？因为<strong>他们不知道“自己不知道”，自信建立在“自以为懂得很多道理”的基础上</strong>。他们对与自己相左的观点往往具有敌意，因为那些观点动摇了他们自信的根基。一旦他们发现“自己不知道”，构成自信的假设不复存在，自信自然就会快速崩溃。</p>
<p>那大师级的人物又为什么自信呢？有人可能会问，爱因斯坦那样的顶级科学家，不是经常承认自己的“无知”，所以诚惶诚恐、满怀敬畏之心吗？</p>
<p>我想，那是因为<strong>大师的自信是建立在自己的理性上</strong>，而非知识上。这里的理性是不是经济学里的“追求利益最大化”，而是指批判性的思维、科学的思维等，是一种<strong>认知和思考的方式</strong>。</p>
<p><strong>批判性思维</strong>批判的对象，不是一个人，甚至不是一个观点，而是<strong>一个观点背后的思考过程</strong>——它只审视这个思考有多缜密、多系统（学习批判性思维，可以参考我的笔记[6]）。科学的精神其实类似，<strong>科学最重要的特点是它可以被证伪</strong>，证伪比证实更重要。</p>
<p>前几年网上流传一句话“当科学厉尽艰险攀登至顶峰时，才发现宗教早已高居其上”。有些人会感叹宗教的伟大，但我们必须明白的是：宗教的的结论可能与科学一样，然而<strong>科学并不关心结论——科学看重的是方法和过程</strong>，科学的结论也未必是正确的结论。</p>
<p>这有点像僵固型思维与成长型思维之间的区别[7]，一个只关注结论，并以已有的结论为基准，试图证明和解释；另一个关注得出结论的过程，并以过程的正误为基准，随时可以推翻结论。</p>
<p>正确的大道理，会讲的人很多，但是却很廉价。</p>
<p>保持理性的思考方式，时刻对自我进行批判和审视，却少有人能做到。</p>
<h2 id="生物学思维"><a href="#生物学思维" class="headerlink" title="生物学思维"></a>生物学思维</h2><h3 id="复杂性与不可预测"><a href="#复杂性与不可预测" class="headerlink" title="复杂性与不可预测"></a>复杂性与不可预测</h3><p>对于程序员来说，bug 永远无法彻底消除，因为软件系统中总会有一些脱离他们控制的东西。软件工程越庞大、越复杂，不可控的因素就会越多[8]。</p>
<p>比起使用机器指令或者汇编语言的时代，现在的计算机编程效率有了巨大的进步，各种应用的开发越来越迅速。但是，程序员对于机器的控制程度，整体上也变得越来越低。高级语言中，除了历史最久的 C 语言（以及继承者 C++）可以在微观层面上精确地控制内存，其他追求开发效率的语言大多隔离了程序员对系统底层的控制。</p>
<p>程序员可能并不知道系统如何编译他的源代码，如何运行他的程序。不过至少，编程语言的设计者知道这些，这就足够了。</p>
<p>可是万一……最初的设计者已经失联，而世上已经没有第二个人明白他是如何设计的了，这时，系统运行的环境或条件又发生了意料之外的变化，那会发生什么？</p>
<p>谁也不知道会发生什么。未来变得不可预测。</p>
<p>2000 年时影响巨大的“千年虫”问题，它的根源就是因为早期的工程师设计的年份只有 2 位数。老一辈工程师退休以后，2000 年的年份运算导致了各种不可预测的 bug。</p>
<p>一个系统的复杂性，随着其部件数量的增多，会呈现指数级的增长，这是因为各部件之间相互联系产生的“级联效应”。而且因为“吸积效应”，系统的复杂性只会越来越高[9]。</p>
<p>所以，理论上如果人类的认知能力不能持续大幅度地提升，上面假设的的情形(世上再也无人知晓系统的内部规则）就一定会发生。</p>
<p>……事实上，可能已经发生了。（下图截自“甲子光年”的文章。）</p>
<p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/tHGbrgw.gh200S7tht0k5LB5b4z8YiY05JQtM9oGCcg!/b/dLgAAAAAAAAA&amp;bo=CgMABQAAAAARBzw!&amp;rf=viewer_4" alt="深度学习系统的内部无人知晓"></p>
<h3 id="人工智能与生物学"><a href="#人工智能与生物学" class="headerlink" title="人工智能与生物学"></a>人工智能与生物学</h3><p>某种意义上，我们正试图让电脑学习人脑——从经验中构建假设，而不再坚持“绝对正确”。想让计算机能够处理自然语言，就必须不再执着于基于规则的方法，而改为基于统计的方法。<br>《语言、认知背后的信息论》</p>
<p>人们不知道“深度学习”为什么能习得知识，就好像人们不太清楚自己的大脑是如何学习的一样。然而这并不妨碍人们对深度学习技术的应用——因为它已经在某些领域（比如围棋竞技、人脸识别）展现了它的有效性。</p>
<p>事实上人工智能的研究一直存在两大派系，符号主义和联结主义。</p>
<p>符号主义的智能是基于规则和逻辑推理的，它和经典物理学一样，追求精确控制、准确无误，以及可预测、可控制。物理学家拉普拉斯：“假设有一个拥有无穷运算能力的智慧生物，只要它掌握了某一时刻宇宙内所有原子的状态，就能向前、向后推知任意时刻宇宙内所有原子的状态，从而能够得知任意时间任意地点发生的事情。”（那时离海森堡提出“测不准原理”还有大约 100 年。）</p>
<p>而联结主义的智能是基于统计和数据分析的。它的一个经典模型就是人工神经网络，基于大量样本数据对神经网络进行训练，最终可以使用网络模型来解决分类、预测等问题。但是，训练得到的模型并不可控，它的准确性依赖于训练样本，也没有人清楚它的内部规则——“真实”并没有那么重要，人们对其也只是“不求甚解，能用就好”的态度。显然，这是一种不同于物理学思维的生物学思维。</p>
<p><img src="https://img.51wendang.com/pic/54a7bd6542a2b43da35dc278/11-810-jpg_6-1080-0-0-1080.jpg" alt="AI 中的联结主义流派"></p>
<p>经历过漫长演化、十分多元的生态环境，就是一个极为复杂的系统，人类就是在这个系统中孕育的。</p>
<p>生物学并不是没有规则，只是，它仅仅给最核心的事务制定规则——比如创造 DNA 这种物质。接下来，通过庞大的冗余（不管数量上还是功能上）、持续且自由的进化，换取极强的适应能力。</p>
<p>通过 DNA 结构中 4 组碱基对的排列组合，不但形成了大千世界的无数种生物，而且同种类生物的个体之间也各有差异。DNA 通过自我复制和变异得以延续。DNA 的宿主在不断变化的自然环境中不断被淘汰，以这种方式，在大量的 DNA 中筛选出适应环境的变异体。</p>
<p>人工神经网络也类似。它的核心、它不变的东西是“算法”，其中包含了误差反馈机制，使得它能完成“进化”；它赖以成长的“环境”是大量的数据，通过对数据的不断计算、对误差的不断反馈、对反馈的不断调整，建立与待解决问题相“适应”的模型。</p>
<p>相对于符号主义，联结主义的智能显然更善于应对高复杂度的问题，因为在复杂系统中找出所有规则的成本实在太高了。用自我迭代来适应变化，也不失为一个好的解决方法。</p>
<h3 id="生物学思维的启示"><a href="#生物学思维的启示" class="headerlink" title="生物学思维的启示"></a>生物学思维的启示</h3><h4 id="灰度认知，有机思维"><a href="#灰度认知，有机思维" class="headerlink" title="灰度认知，有机思维"></a>灰度认知，有机思维</h4><p>承认复杂性，承认自己的认知是有极限的。然后对世间万物保持灰度的认知——也就是保持在黑与白之间的灰色地带[10]。这是一种脱离了线性思维的有机思维。</p>
<p>菲茨杰拉德说过：“测试是否拥有第一流的智慧，就是要看一个人能否在头脑中同时持有两种对立的想法，并且依然能够保持运转。”苏格拉底也告诉我们，要在两种对立的观点之间保持必要的张力，保持一种半信半疑、又信又疑的态度。（苏格拉底善用“反诘法”，可以算是批判性思维的开山鼻祖。）</p>
<p>今年春节期间，我玩了几天“推理大师”游戏（俗称“剧本杀”）。这个游戏给不同的玩家看不同虚构人物的剧本，然后让玩家一起探讨凶手的身份。每个人看到的剧本都是单个人物的认知，包括他的过往经历、他在案发期间的所作所为。</p>
<p>由于好奇，我常常会把所有人物的剧本都拿来看一遍，然后惊讶地发现：对同一件事物的认知，人与人之间的差别竟然如此之大。我们往往只是看到了自己能看到的，只掌握了部分的信息，却以为那就能得出事情的真相。</p>
<p>就像芥川龙之介的小说《竹林中》所揭示的那样：</p>
<p>人类习惯于希望因果关系是明确的、清晰的、不变的，不喜欢漂移不定的道理。这样，人们才有规律可循，才会觉得心里踏实。但事实上，真相确实是漂移不定的——遇到诱惑，圣人一样会动摇；遇到打击，勇士一样会崩溃。<br>引用自《【人性探秘】开篇》</p>
<p>正因为人们有这种追求确定性的心理，再加上无处不在的信息不对称，所以媒体只须给出“部分真相”，就可以达到操纵民意的目的。</p>
<p>比起纸媒时代的人，生活在互联网时代的我们，每天都能接收海量的信息，知道哪里和哪里又发生了什么大事。但是互联网也无法消除信息不对称，互联网只是降低了信息传播的成本，某种程度上这也降低了信息的质量[11]。互联网时代，信息不再稀缺，但是需要个人具备更强的鉴别能力，以及培养有机的思维。</p>
<p>我虽然这么说，但也不强求人们都有灰度认知的能力。因为，对很多人来说，真理没有那么重要，找到自己生活的意义，解决自己的具体问题才重要。也许网络对他们来说，只不过是寻找自我认同、强化自我价值的一种方式，他们不在乎真真假假，只要对自己有用就行了。</p>
<p>这正是生物学教我们的。</p>
<h4 id="专注不变，不断微调"><a href="#专注不变，不断微调" class="headerlink" title="专注不变，不断微调"></a>专注不变，不断微调</h4><p>其实说了这么多，目的还是为了解决自己的问题。凡事预则立，不预则废，如何做好一个长期（跨度3年以上）的规划？</p>
<p>首先我们要弄清楚：什么才是有效的规划。由于我们所处的世界变化飞速、高度复杂，所以不论是谁，几乎都不可能从微观上预测几年后世界的样子。那么，我们就不能用线性的推理做长期规划，而要用生物学的思维——</p>
<p>一个不变的核心算法，加上大量的反馈和调整。</p>
<p>世界首富、亚马逊的创始人贝索斯，有句经典问题：“什么是未来 10 年都不会改变的东西？”核心算法，一定要稳定且有效。</p>
<p>据说 Facebook 的高管出来做基金，也是大举买入亚马逊而非 Facebook 的股票。因为 Facebook 的成功是用户行为驱动的，而用户行为一直在变；亚马逊的成功是模式驱动的，模式是一个不变量。</p>
<p>贝索斯创立亚马逊时，找到的就是这样一条不变的“增强回路”：更低的商品价格 → 更好的客户体验 → 巨大的流量 → 向供货商进更多的货，形成规模效应 → 低成本结构 → 更低的商品价格。</p>
<p>这个不变量，是方法论，是一切规划的基石，所有调整都建立在它的基础上。找到方法论，是为了让自己能够获得战略上的定力，能够沉下心来，获得专注于一件事情的底气。</p>
<p>有了方法论，还要靠不断刻意练习，将它内化到自己身上。所谓刻意练习就是指在舒适区以外练习，从犯的错误中学习，同时不断对自己的规划进行微调。</p>
<p><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/28GR.Zj*28gL90d5sNZqSp8Zo9rCqotpEO1d4IWv2Fg!/b/dFQBAAAAAAAA&amp;bo=OATbAQAAAAADN*Q!&amp;rf=viewer_4" alt="多层次、短周期，并行、专注"><br><img src="http://m.qpic.cn/psb?/V11Tp57c2B9kPO/mFGn*pBwQTBCtkR8ZPvrupw8p*KN8UwRh4xIRY.*w8M!/b/dE4BAAAAAAAA&amp;bo=OAQ.AgAAAAADNxI!&amp;rf=viewer_4" alt="多层次、短周期，反馈、迭代"></p>
<p>上面是得到大学2019春季开学典礼上，舰船工程师孔维玮的演讲截图。军舰的建造是一项周期很长的复杂工程，在建造过程中还会不断涌现出新的技术。为了对新技术做出快速响应，往往会并行地展开几个项目，多层次、短周期地快速迭代升级。</p>
<p>不仅是这种大型建造项目，游戏开发中也会使用相似的架构。</p>
<p>芬兰有一家 200 人的手机游戏公司叫 SuperCell，15 年的年利润接近10亿美元（平均每人贡献了 500 万美元的净收益）。这家公司深刻影响了阿里巴巴，导致后者成立了“中台技术群”。SuperCell 团队内部拥有十几个小团队，每个团队由十几个人组成。这些团队虽然共享“中台”服务（其实就是各种通用的、不变的技术），但是团队内部的决策完全自由，团队之间展开并行的开发、相互竞争，最终做出非常符合市场的优秀手游。</p>
<p>作为个人，也许并没有太多的并行策略可以实施，但是通过对自己过往行为的记录、复盘，通过这种自我观察和反思，也能达到自我进化（吴军说的可叠加式进步）的效果。</p>
<h2 id="限制与抽象"><a href="#限制与抽象" class="headerlink" title="限制与抽象"></a>限制与抽象</h2><h3 id="与自己的对话"><a href="#与自己的对话" class="headerlink" title="与自己的对话"></a>与自己的对话</h3><p><strong>寒冬的郊区。一座花园式的院落中，有幢不大不小的房子。<br>地方很偏僻，所以虽然楼房的建筑颇为讲究（院门也只是虚掩着），却门庭冷若，空气中弥漫着萧索和孤寂。<br>偶尔会有那么几个人路过。<br>有人会好奇地向里张望一眼。不过多数时候他们都不会驻足，而是继续赶路。<br>也曾有被宅邸吸引，忍不住进入院中观摩的。幸运的话，他们会进入房中，顺着房屋主人精心布置的线索，来到某个房间跟前。<br>里面，似乎有两人正在谈话，又似乎是一人在自言自语……</strong></p>
<p>往期文章：与自己的对话（一）</p>
<p><strong>鳌翃惘：</strong><br>老弟，那天凌晨4点，我见你发了条朋友圈。文字中浸满了迷茫和焦虑，甚至还有那么一丝绝望……</p>
<p>图</p>
<p><strong>无双BaOY_WHA：</strong><br>你说的是上图那条……？别看我平日里的外表一直波澜不惊，但那只是“喜怒不形于色”而已。深入内心，你会看见一个极度悲观、满怀不安全感的我。<br>3年前，我在大学健身社团的一位学长换了血癌，他的一段文字令我感同身受：<br>“其实，很怕被人说坚强。因为我知道，我一点儿也不坚强。我只是不太爱流眼泪，不太表露悲伤而已。我只是在咬牙硬撑着，和坚强搭不上半毛钱的边。……甚至，有些时候，我觉得自己懦弱。……”（《且听窝扯淡》）</p>
<p><strong>鳌翃惘：</strong><br>深入认识一个人很难。不管你（自认为）内心有多么丰富，多数人往往只会用一个标签来认识你。<br>另外，人们也常常忽视环境的作用。谁也看不见风，只能看见风中跳舞的树叶。</p>
<p><strong>无双BaOY_WHA：</strong><br>我曾经用过这句个性签名：一命二运三风水，四积阴德五读书。当时就是为了突出“个人主观努力”的无力感。<br>什么是命？生物层面，每个人的基因不同，这是人生而不平等的物质基础。<br>什么是运？时运，包括时机和运气。除了字面的意思之外，它还有一层意思——每个人都享有时间权和概率权，只是富人懂得利用（金融的本质是时间的魔法和风险的量化），而穷人只知道贱卖自己的这2种权利。<br>什么是风水？就是塑造一个人的环境。我们都知道生物性状由基因和环境共同决定。<br>什么是阴德？就是人脉。《大潜能》这本书论述过集体的力量——一个人裸奔需要极大的勇气，但是一群人就可以轻松做到。《同步》的副标题也很有哲理——“秩序如何从混乱中涌现”。人脉就是为了让更高级的价值“涌现”。<br>最后才轮到“读书”，也就是个人的努力。它虽然重要，但远不如前几项重要。</p>
<p><strong>鳌翃惘：</strong><br>虽然对于改变命运而言，“读书”的作用微不足道，但也聊胜于无，不是吗？</p>
<p><strong>无双BaOY_WHA：</strong><br>没错。但是读书的天赋也是由命决定的啊。<br>人的强悍在于善于借势、善假于物。改变不了命，就应该尽量改变后面几项，因为这里还是能发挥一些主观能动性的。</p>
<p><strong>鳌翃惘：</strong><br>话说，难道你真的想做一个看门的门卫……？<br>我还听说，你挺羡慕那些“干一天，玩三天”的三和大神……然而你曾经在《由自杀说起》中说过不应该“放弃寻找生命的价值和意义”，而要“勇敢地接受荒诞”，“坚信既是人类的存在是荒诞的，生命的意义依然可以实现”。</p>
<p><strong>无双BaOY_WHA：</strong><br>我羡慕《海边的卡夫卡》里的主角，可以被甲村图书馆收留。图书管理员的工作看上去很不错，有很多闲暇的读书时间。而宿舍的门卫大爷看上去也很闲，同理……<br>事实上，工作并不是实现意义的唯一途径。我甚至担心工作会侵占我的自由时间，使得我没有时间去做真正有意义的事情。我的成功动机只有中等偏上的水平，我的权力欲望和亲和欲望都很低。如果没有太多外界压力，我最希望从事自由职业，并采取闭关式的生活方式。<br>许多牛人在成功之前都采取了“闭关修炼”的方式——导演饺子、李安，《GEB》作者侯世达、《英雄之旅》作者坎贝尔……就连牛顿，他最伟大的思想也是在他（为了躲避瘟疫）回乡下没事干的时候产生的。<br>我更羡慕的是侯世达，他只关心自己感兴趣的研究领域，并且在脱产多年之后做出了瞩目的成就，以至于作为一个教授，他没有被强制教学和发表论文。</p>
<p><strong>鳌翃惘：</strong><br>你看到的这些人只是特例，只是因为“幸存者效应”，他们被你看到了。</p>
<p><strong>无双BaOY_WHA：</strong><br>没错，就像人们所记住的古代战役，多数都是“以弱胜强”的个案。这导致人们往往误读《孙子兵法》里的“以正合，以奇胜”，以为胜利靠的是“奇招险招”。其实奇是“奇数”的奇，意思是多余的兵力。<br>虽然我们看不见他们背后的“命运”（天赋与时运），但是可以学习他们主动选择“环境”的勇气，以及“朝着自己的愿景，坚持不懈地努力”的品质。</p>
<p><strong>鳌翃惘：</strong><br>实在太难了。</p>
<p><strong>无双BaOY_WHA：</strong><br>关键在于寻找正确的方向，以及使用正确的执行方式。<br>想要找到这些，就要不断追问，不断形成“假设→执行→验证”的闭环。</p>
<p><strong>鳌翃惘：</strong><br>就像昨天你做的那个“思想实验”一样追问和假设，是吧？</p>
<p><strong>无双BaOY_WHA：</strong><br>是的。就说追问，什么是好的问题？<br>我认为好的问题有两种，一种可以帮助自己抽象出“why”，另一种可以帮助自己把问题具体到“how”。前者得到一种（芒格所谓的）“普适”知识，具有归纳性和可延伸性、可扩展性；后者则能把问题变得越来越具体，直到产生出具体解——换句话说，使问题成为可执行的、可实现的问题。<br>做出假设，就是给出限制。人类之所以会产生发明，就是因为有了特定的条件，和有限的问题。</p>
<p><strong>鳌翃惘：</strong><br>嗯，难怪你的“思想实验”中，一开始的问题看上去什么限制都没有，但却根本无从下手。<br>《从祖先到算法》里就提到：在20万年前，人类祖先的智力水平就和现在一样了，为什么直到近几千年才产生高度文明？因为知识的进化和生物的进化一样，是一个不断发现问题、解决问题的过程。某个知识没出现，不是因为人类大脑不够聪明，而是因为人类还没有遇到“能够触发这个知识”的问题。（换句话说，知识的产生其实和生物变异一样，是偶然的。）<br>这本书中的“问题”，其实就是大自然给人类带来的限制。限制，有助于我们找到清晰的道路。</p>
<p><strong>无双BaOY_WHA：</strong><br>知识的产生是偶然的，知识的传播却是必然的。<br>书中说人们通过模仿和效仿传播知识。其中模仿只是对结果的复制，而效仿则是对思考的再现。<br>这里的效仿，很大程度上体现出了人类思维的“抽象”能力。<br>人类的大脑善于从表象中归纳出原因，从因果中抽象出模型，然后不断对这个模型进行验证。验证时如果发现出错，进行反馈和纠正的话，就成了“微创新”。不断重复这个验证、反馈、纠错的过程，就叫做自我迭代。</p>
<p><strong>鳌翃惘：</strong><br>知识的产生，来源于特定问题给出的“限制”；知识的传播，则包含了“抽象”的门道。<br>2星期前，你谈论长期规划，说要寻找可以持续增长的核心不变量，老喻把这个叫做“内核”。内核有两个特征：简单（大概率、可复制、大规模）；有构建系统的潜力。<br>似乎，“简单”就是限制和抽象出的“核心不变量”，而“系统”则是指“可以持续增长”。</p>
<p><strong>无双BaOY_WHA：</strong><br>嗯，“限制”和“抽象”算是我哲学体系的一部分吧。<br>我们通过“限制”和“抽象”来追问“why”和“how”，把追问得到的答案当成假设来进行验证，不断迭代，或许就可以找到“正确的方向”、“正确的执行方式”。我为此还画了一张图：</p>
<p>图</p>
<p><strong>鳌翃惘：</strong><br>面对眼前的具体的问题，探险者不得不沿着迂回的道路前进；<br>而夜空中的北极星，时刻提醒着他不要迷失方向。<br>看上去还是太简单了。</p>
<p><strong>无双BaOY_WHA：</strong><br>在《漫谈有字、无字、心灵之书》里讲过：就如围棋讲究轻、重、厚、薄：虽然薄弱，机会却多；固然厚实，负担却重……把握好“度”对我们个人来说才是最重要的。<br>棋手需要判断的是，各种可能性之间的利弊得失。而影响判断标准的则是不同的局势、不同的阶段。</p>
<p><strong>鳌翃惘：</strong><br>跳出人生的棋局，做自己的旁观者。你我都要抓住人生中每一个阶段的主要矛盾，具体问题具体分析，这样才能对自己的人生稍微多一些掌控感。</p>
<p><strong>无双BaOY_WHA：</strong><br>从旁观者的角度，确实比较容易分析“每一阶段的主要矛盾是什么”——这也许可以看作是“目标”，它是阶段性的。不同阶段的目标排列在一起，指向最终的那个“愿景”。</p>
<p><strong>这些不知所谓的对话“漂浮”在上下文中，犹如冰山露在海面之上的部分。由于看不到全貌，访客们不得不对其做出自己的解释。于是，思考再现。</strong></p>
<h3 id="凌乱的笔记"><a href="#凌乱的笔记" class="headerlink" title="凌乱的笔记"></a>凌乱的笔记</h3><p>why what how 有关：<br>高中数学和高中物理<br>学习方法（管理学）<br>编程 logic what, control how</p>
<p>知识的进化，和生物的进化一样。它都是一个不断发现问题，解决问题的过程。这个知识没出现，不是因为大脑不够聪明，而是因为，人类还没有遇到，能够触发这个知识的问题。<br>知识世界不是由领域来划分的，而是由挑战来构成的。</p>
<p>追问（越来越具体，越细化），直到变成 可执行的 how 问题（puzzle）</p>
<p>变得“具体”、“细化”的关键在于：限制</p>
<p>《罪恶之城》导演的第一部作品，就是限制<br>生物学中的“代偿”效应，本质上是资源限制促成了强大。</p>
<p>程序的流程控制，就是限制。<br>封装 就是限制。 契约 就是限制。</p>
<p>主动“吃苦”（受穷是被动）<br>意志，内控，思考率。<br>博客上的那句话就是自勉。</p>
<p>信息不对称→歧视</p>
<hr>
<p>意志力，自律：社会激励、及时奖励与进度监控。  </p>
<p>成洁：做减法，休息，片段专注，自我观察。</p>
<p>柳比歇夫一天专注时间4～6小时？睡觉10小时。<br>记录、复盘，就是自我观察。</p>
<p>复盘目的：形成认知闭环。</p>
<p>管理年轻人：任务清晰，目标分解，即时反馈，及时鼓励。</p>
<p>刻意练习——有反馈，形成闭环。<br>练习什么最有效？反脆弱的事情，比如说相声。<br>宁向东：近30才留学，为了突破语言障碍，整天坐在礼堂听大课，直至能靠本能感受到语言从整片变成了一字一字。“读书百遍，其义自见”。<br>大一高数老师也说过“读书百遍，其义自见”，她举的是抄书的例子。</p>
<p>商鞅的思想具有特定时期的意义。其实商鞅先是以尧舜禹汤的“帝道”、文王武王的“王道”游说秦孝公，可是得不到采纳，才换成了可以速成的“霸道”。<br>之后有人问他：“既然你知道大王的心思是富国强兵、称霸诸侯，为什么前两次还要和他谈帝道、王道？”商鞅说：“我是怕如果他真实一个有大志向的人，我一开始就说那些低层面的事情，把他看低了。……这样一来（急功近利），国运终究不可能超过商朝和周朝。”<br>治国必须构建一套人们共同相信的价值体系。孔子推崇周礼，也是为了治理国家，“刑不上大夫，礼不下庶人”，用礼来约束统治阶层，用“神道设教”骗百姓安心做良民。民主社会推行的价值观，本质上也是虚构的，自由和平等这两个概念本身互相冲突（比如面对难民问题）。<br>只不过，面对不同的情况，国家的治理方法要作出相应调整。比如，秦朝统一之后仍然采取严苛的法令，就导致陈胜吴广因为“失期，法皆斩”而揭竿起义。</p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>[1]《为什么懂得很多道理，却依旧过不好这一生》<br>[2]参考《科技发展的量变能否产生质变？》中的“复杂性牢笼”这一部分。<br>[3]参考<a href="https://www.jianshu.com/p/b7c83a1ec5c9" target="_blank" rel="noopener">《铅笔的故事蕴含的经济学原理》</a><br>[4]刘润《比频繁跳槽更可怕的，是把系统能力当成个人能力》<br>[5]以下摘自公众号“L先生说”：</p>
<ul>
<li>自动化：如果需要大量机械化步骤，能否搭建一个工作流（VBA、Python、宏等），实现自动化处理？</li>
<li>模板化：如果需要频繁沟通、传递信息，能否制作一套模板，将信息结构化，最大限度避免遗漏和误解？</li>
<li>流程化：如果一项工作的步骤非常繁琐，能否设计一套流程，降低注意力和认知资源的消耗？</li>
<li>模块化：如果一项工作需要多种技能，能否创建一套模块，可以灵活搭配、自由组合？</li>
</ul>
<p>[6]<a href="https://wushuangabao.github.io/2019/07/19/%E5%BE%97%E5%88%B0%E3%80%8A%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B415%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/">《得到&lt;批判性思维15讲&gt;笔记》</a><br>[7]《防御性思维——陈海贤自我发展心理学（四）》<br>[8]复杂性可以分为两个层次。一是理解上的复杂，受系统规模和结构的影响；二是预测上的复杂，受各种变化的影响。<br>[9]“吸积效应”的概念出自《为什么需要生物学思维》一书。<br>[10]<a href="https://www.jianshu.com/p/5915e50ff33f" target="_blank" rel="noopener">《认知可以灰度，但决策只能黑白》</a><br>[11]根据经济学的需求第三定律（“好东西运到远方去定律”）：以前信息传播的成本高，人们更愿意传播高质量信息（精选品）。而如今，互联网降低了信息传播的成本，导致低质量信息（普通品）更容易被传播。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/【编程范式】面向对象编程/" rel="next" title="【编程范式】面向对象编程">
                <i class="fa fa-chevron-left"></i> 【编程范式】面向对象编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/C-编码规范总结/" rel="prev" title="C++ 编码规范总结">
                C++ 编码规范总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="无双BaOY_WHA">
            
              <p class="site-author-name" itemprop="name">无双BaOY_WHA</p>
              <div class="site-description motion-element" itemprop="description">服装工程专业，非科班新手程序员。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wushuangabao" title="GitHub &rarr; https://github.com/wushuangabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:445395697@qq.com" title="E-Mail &rarr; mailto:445395697@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3801041566" title="Weibo &rarr; https://weibo.com/u/3801041566" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20467999" title="Bilibili &rarr; https://space.bilibili.com/20467999" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-square"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理性地谦卑和敬畏"><span class="nav-text">理性地谦卑和敬畏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物学思维"><span class="nav-text">生物学思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂性与不可预测"><span class="nav-text">复杂性与不可预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能与生物学"><span class="nav-text">人工智能与生物学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物学思维的启示"><span class="nav-text">生物学思维的启示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#灰度认知，有机思维"><span class="nav-text">灰度认知，有机思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专注不变，不断微调"><span class="nav-text">专注不变，不断微调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制与抽象"><span class="nav-text">限制与抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与自己的对话"><span class="nav-text">与自己的对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凌乱的笔记"><span class="nav-text">凌乱的笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无双BaOY_WHA</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
